# KDE Config File
[Desktop Entry]
Name=KRemoteControl Notifier Item
Name[ca]=Element notificador del KRemoteControl
Name[ca@valencia]=Element notificador del KRemoteControl
Name[da]=KRemoteControl bekendtgørelseselement
Name[en_GB]=KRemoteControl Notifier Item
Name[es]=Elemento notificador de KRemoteControl
Name[fr]=Élément de l'outil de notification KRemoteControl
Name[id]=Item Notifikasi KRemoteControl
Name[kk]=KRemoteControl құлақтандыру бабы
Name[km]=ធាតុ​ជូនដំណឹង​របស់ KRemoteControl
Name[nb]=Identifikasjon for fjernkontroll
Name[nl]=KRemoteControl meldingsitem
Name[nn]=Fjernkontroll-identifikator
Name[pt]=Item de Notificação do KRemoteControl
Name[pt_BR]=Item de notificação do KRemoteControl
Name[sv]=Underrättelseobjekt för Kremotecontrol
Name[th]=รายการตัวแจ้งให้ทราบของตัวควบคุมระยะไกล-K
Name[tr]=KRemoteControl Bildirim Ögesi
Name[uk]=Пункт сповіщення KRemoteControl
Name[x-test]=xxKRemoteControl Notifier Itemxx
Name[zh_CN]=KRemoteControl 通知项
Name[zh_TW]=KRemoteControl 通知項目
Exec=krcdnotifieritem
Icon=krcd
Type=Application
Terminal=false

X-DBUS-StartupType=Unique


