# KDE Config File
[Desktop Entry]
Name=KRemoteControl Notifier Item
Name[ar]=عنصر منبه KRemoteControl
Name[ca]=Element notificador del KRemoteControl
Name[ca@valencia]=Element notificador del KRemoteControl
Name[da]=KRemoteControl bekendtgørelseselement
Name[de]=Fernsteuerungs-Benachrichtigungs-Dienst
Name[en_GB]=KRemoteControl Notifier Item
Name[es]=Elemento notificador de KRemoteControl
Name[et]=KDE kaugjuhtimise märguandeelement
Name[eu]=KRemoteControl jakinarazpen elementua
Name[fr]=Élément de l'outil de notification KRemoteControl
Name[id]=Item Notifikasi KRemoteControl
Name[kk]=KRemoteControl құлақтандыру бабы
Name[km]=ធាតុ​ជូនដំណឹង​របស់ KRemoteControl
Name[ko]=KRemoteControl 알림 항목
Name[nb]=Identifikasjon for fjernkontroll
Name[nds]=Bescheden-Element för KDE-Feernbedenen
Name[nl]=KRemoteControl meldingsitem
Name[nn]=Fjernkontroll-identifikator
Name[pa]=ਕੇਰਿਮੋਟਕੰਟਰੋਲ ਨੋਟੀਫਾਇਰ ਆਈਟਮ
Name[pt]=Item de Notificação do KRemoteControl
Name[pt_BR]=Item de notificação do KRemoteControl
Name[ru]=Элемент уведомления KRemoteControl
Name[sk]=KRemoteControl položka upozornenia
Name[sr]=Извештавачка ставка К‑даљинског-управљача
Name[sr@ijekavian]=Извештавачка ставка К‑даљинског-управљача
Name[sr@ijekavianlatin]=Izveštavačka stavka K‑daljinskog-upravljača
Name[sr@latin]=Izveštavačka stavka K‑daljinskog-upravljača
Name[sv]=Underrättelseobjekt för Kremotecontrol
Name[th]=รายการตัวแจ้งให้ทราบของตัวควบคุมระยะไกล-K
Name[tr]=KRemoteControl Bildirim Ögesi
Name[uk]=Пункт сповіщення KRemoteControl
Name[x-test]=xxKRemoteControl Notifier Itemxx
Name[zh_CN]=KRemoteControl 通知项
Name[zh_TW]=KRemoteControl 通知項目
Exec=krcdnotifieritem
Icon=krcd
Type=Application
Terminal=false
NoDisplay=true

X-DBUS-StartupType=Unique


