[Global]
IconName=krcd
Comment=K Remotce Control Daemon

[Event/global_event]
Name=Irkick notification
Name[en_GB]=Irkick notification
Name[tr]=Irkick bildirimi
Name[uk]=Сповіщення Irkick
Name[zh_TW]=Irkick 通知
Comment=Irkick global notification event
Comment[en_GB]=Irkick global notification event
Comment[tr]=Irkick genel bildirim olayı
Comment[uk]=Подія загального сповіщення Irkick
Comment[zh_TW]=Irkick 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode event
Name[en_GB]=Mode event
Name[tr]=Kip olayı
Name[uk]=Подія режиму
Name[zh_TW]=模式事件
Comment=Mode has changed
Comment[en_GB]=Mode has changed
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[tr]=Uygulama olayı
Comment=Irkick has triggered an application
Comment[en_GB]=Irkick has triggered an application
Comment[tr]=Irkick bir uygulamayı tetikledi
Comment[uk]=Irkick увімкнула програму
Comment[zh_TW]=Irkick 已觸發一應用程式
Action=Popup
