[Global]
IconName=krcd
Comment=KRemoteControl Daemon
Comment[ar]=مراقب KRemoteControl
Comment[ast]=KRemoteControl Daemon
Comment[bs]=KRemoteControl demon
Comment[ca]=Dimoni KRemoteControl
Comment[ca@valencia]=Dimoni KRemoteControl
Comment[cs]=Dálková KRemoteControl
Comment[da]=KRemoteControl-dæmonen
Comment[de]=Fernsteuerungsdienst für KDE
Comment[en_GB]=KRemoteControl Dæmon
Comment[es]=Demonio para KRemoteControl
Comment[et]=KDE kaugjuhtimise deemon
Comment[eu]=KRemoteControl deabrua
Comment[fi]=KRemoteControl-taustaprosessi
Comment[fr]=Démon KRemoteControl
Comment[ga]=Deamhan KRemoteControl
Comment[hr]=Servis KRemoteControl
Comment[hu]=KRemoteControl démon
Comment[ia]=Demone de KRemoteControl
Comment[id]=Daemon KRemoteControl
Comment[it]=Demone telecomandi
Comment[ja]=KRemoteControl デーモン
Comment[kk]=KRemoteControl қызметі
Comment[km]=ដេមិន KRemoteControl
Comment[ko]=KRemoteControl 데몬
Comment[lt]=KRemoteControl demonas
Comment[lv]=KRemoteControl dēmons
Comment[nb]=KRemoteControl daemon
Comment[nds]=KDE-Feernbedeendämoon
Comment[nl]=KRemoteControl-daemon
Comment[nn]=Fjernkontrollar
Comment[pa]=KRemoteControl ਡੈਮਨ
Comment[pl]=Demon KRemoteControl
Comment[pt]=Servidor do KRemoteControl
Comment[pt_BR]=Daemon KRemoteControl
Comment[ro]=Demon KRemoteControl
Comment[ru]=Служба KRemoteControl
Comment[sk]=KRemoteControl démon
Comment[sl]=Pritajeni program KRemoteControl
Comment[sr]=Демон К‑даљинског-управљача
Comment[sr@ijekavian]=Демон К‑даљинског-управљача
Comment[sr@ijekavianlatin]=Demon K‑daljinskog-upravljača
Comment[sr@latin]=Demon K‑daljinskog-upravljača
Comment[sv]=K-fjärrkontrolldemon
Comment[th]=ดีมอนตัวควบคุมระยะไกล-K (KRemoteControl)
Comment[tr]=KRemoteControl Hizmeti
Comment[uk]=Фонова служба дистанційного керування
Comment[x-test]=xxKRemoteControl Daemonxx
Comment[zh_CN]=KRemoteControl 守护程序
Comment[zh_TW]=KRemoteCOntrol 守護程式

[Event/global_event]
Name=KRemoteControl notification
Name[ar]=اشعار KRemoteControl
Name[bs]=KRemoteControl obavještenja
Name[ca]=Notificació del KRemoteControl
Name[ca@valencia]=Notificació del KRemoteControl
Name[cs]=Oznamování KRemoteControl
Name[da]=KRemoteControl-bekendtgørelse
Name[de]=KRemoteControl-Benachrichtigungen
Name[en_GB]=KRemoteControl notification
Name[es]=Notificación de KRemoteControl
Name[et]=KDE kaugjuhtimise märguanne
Name[eu]=KRemoteControl jakinarazpena
Name[fi]=KRemoteControl-ilmoitukset
Name[fr]=Notification KRemoteControl
Name[ga]=Fógairt KRemoteControl
Name[hr]=KRemoteControl-ova obavijest
Name[hu]=KRemoteControl értesítés
Name[ia]=Notification de KRemoteControl
Name[id]=Notifikasi KremoteControl
Name[it]=Notifica telecomandi
Name[kk]=KRemoteControl құлақтандыруы
Name[km]=កា​រជូនដំណឹង KRemoteControl
Name[ko]=KRemoteControl 알림
Name[lt]=KRemoteControl pranešimas
Name[lv]=KRemoteControl paziņojums
Name[nb]=KRemoteControl varslinger
Name[nds]=KDE-Feernbedeenbescheden
Name[nl]=KRemoteControl-melding
Name[nn]=Nylege varslingar
Name[pa]=ਕੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia KRemoteControl
Name[pt]=Notificação do KRemoteControl
Name[pt_BR]=Notificação do KRemoteControl
Name[ro]=Notificare KRemoteControl
Name[ru]=Уведомление службы удалённого управления
Name[sk]=KRemoteControl upozornenie
Name[sl]=Obvestila o daljinskih upravljalcih
Name[sr]=Обавештење из К‑даљинског-управљача
Name[sr@ijekavian]=Обавјештење из К‑даљинског-управљача
Name[sr@ijekavianlatin]=Obavještenje iz K‑daljinskog-upravljača
Name[sr@latin]=Obaveštenje iz K‑daljinskog-upravljača
Name[sv]=Underrättelser för Kremotecontrol
Name[th]=การแจ้งให้ทราบจาก ตัวควบคุมระยะไกล-K
Name[tr]=KRemoteControl bildirimi
Name[uk]=Сповіщення KRemoteControl
Name[x-test]=xxKRemoteControl notificationxx
Name[zh_CN]=KRemoteControl 通知
Name[zh_TW]=KRemoteControl 通知
Comment=KRemoteControl global notification event
Comment[ar]=حدث اشعار عام لـKRemoteControl
Comment[bs]=Događaj globalnog obavještenja iz K‑daljinskog-upravljača
Comment[ca]=Esdeveniment de notificació global del KRemoteControl
Comment[ca@valencia]=Esdeveniment de notificació global del KRemoteControl
Comment[cs]=KRemoteControl globální oznamovací událost
Comment[da]=KRemoteControl global bekendtgørelseshændelse
Comment[de]=Globale Benachrichtigung in KRemoteControl
Comment[en_GB]=KRemoteControl global notification event
Comment[es]=Evento de notificación global de KRemoteControl
Comment[et]=KDE kaugjuhtimise globaalne märguandesündmus
Comment[eu]=KRemoteControl jakinarazpen gertaera globala
Comment[fi]=KRemoteControl-yleisilmoitustapahtuma
Comment[fr]=Évènement de notification globale KRemoteControl
Comment[ga]=Teagmhas comhchoiteann fógartha KRemoteControl
Comment[hr]=Globalni obavještajni događaj KRemoteControl
Comment[hu]=KRemoteControl globális értesítő esemény
Comment[ia]=Evento de notification global de KRemoteControl
Comment[id]=Notifikasi global KremoteControl
Comment[it]=Evento di notifica globale telecomandi
Comment[kk]=KRemoteControl жалпы құлақтандыру оқиғасы
Comment[km]=ព្រឹត្តិការណ៍​ជូនដំណឹង​សកល​របស់ KRemoteControl
Comment[ko]=KRemoteControl 전역 알림 이벤트
Comment[lt]=KRemoteControl visuotinis pranešimo įvykis
Comment[lv]=KRemoteControl globālā paziņojuma notikums
Comment[nb]=KRemoteControl global varslingshendelse
Comment[nds]=Globaal KDE-Feernbedeenbescheden-Begeefnis
Comment[nl]=KRemoteControl globale meldingsgebeurtenis
Comment[nn]=Irkick global varslingshending
Comment[pa]=KRemoteControl ਗਲੋਬਲ ਨੋਟੀਫਿਕੇਸ਼ਨ ਈਵੈਂਟ
Comment[pl]=Globalne zdarzenie powiadomienia KRemoteControl
Comment[pt]=Evento de notificação global do KRemoteControl
Comment[pt_BR]=Evento de notificação global do KRemoteControl
Comment[ro]=Eveniment de notificare globală KRemoteControl
Comment[ru]=Событие глобального уведомления KRemoteControl
Comment[sk]=KRemoteControl globálna udalosť upozornenia
Comment[sl]=Globalno obvestilo za KRemoteControl
Comment[sr]=Догађај глобалног обавештења из К‑даљинског-управљача
Comment[sr@ijekavian]=Догађај глобалног обавјештења из К‑даљинског-управљача
Comment[sr@ijekavianlatin]=Događaj globalnog obavještenja iz K‑daljinskog-upravljača
Comment[sr@latin]=Događaj globalnog obaveštenja iz K‑daljinskog-upravljača
Comment[sv]=Kremotecontrol global underrättelsehändelse
Comment[th]=เหตุการณ์การแจ้งให้ทราบส่วนรวมของตัวควบคุมระยะไกล-K
Comment[tr]=KRemoteControl global bildirim olayı
Comment[uk]=Подія загального сповіщення KRemoteControl
Comment[x-test]=xxKRemoteControl global notification eventxx
Comment[zh_CN]=KRemoteControl 全局通知事件
Comment[zh_TW]=KRemoteControl 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode switch event
Name[ar]=حدث تبديل النمط
Name[bs]=Događaj promjene režima
Name[ca]=Esdeveniment de canvi de mode
Name[ca@valencia]=Esdeveniment de canvi de mode
Name[cs]=Událost přepnutí režimu
Name[da]=Tilstandsskift-hændelse
Name[de]=Moduswechsel-Ereignis
Name[en_GB]=Mode switch event
Name[es]=Evento de cambio de modo
Name[et]=Režiimi vahetamise sündmus
Name[eu]=Modu aldaketa gertakizuna
Name[fi]=Tilanvaihtotapahtuma
Name[fr]=Évènement d'inversion de mode
Name[ga]=Teagmhas athraithe móid
Name[hr]=Događaj zamjene načina
Name[hu]=Módváltó esemény
Name[ia]=Evento de commutar de modo
Name[it]=Evento cambio modalità
Name[kk]=Режім ауысу оқиғасы
Name[km]=របៀប​ប្ដូរ​ព្រឹត្តិការណ៍
Name[ko]=모드 전환 이벤트
Name[lt]=Režimo perjungimo įvykis
Name[lv]=Režīma pārslēgšanas notikums
Name[nb]=Måtebytte-hendelse
Name[nds]=Bedriefoortwessel-Begeefnis
Name[nl]=Modus omschakelen-gebeurtenis
Name[nn]=Metodehending
Name[pa]=ਮੋਡ ਸਵਿੱਚ ਈਵੈਂਟ
Name[pl]=Zdarzenie przełączenia trybu
Name[pt]=Evento de mudança do modo
Name[pt_BR]=Evento de mudança de modo
Name[ro]=Eveniment de comutare regim
Name[ru]=Событие переключения режима
Name[sk]=Udalosť prepnutia režimu
Name[sl]=Dogodek preklopa načina
Name[sr]=Догађај промене режима
Name[sr@ijekavian]=Догађај промене режима
Name[sr@ijekavianlatin]=Događaj promene režima
Name[sr@latin]=Događaj promene režima
Name[sv]=Lägesbyteshändelse
Name[th]=เหตุการณ์การเปลี่ยนโหมด
Name[tr]=Kip değiştirme olayı
Name[uk]=Подія перемикання режиму
Name[x-test]=xxMode switch eventxx
Name[zh_CN]=模式切换事件
Name[zh_TW]=模式切換事件
Comment=Mode has changed
Comment[ar]=غير النمط
Comment[ast]=El mou camudó
Comment[bs]=Režim je promijenjen
Comment[ca]=El mode ha canviat
Comment[ca@valencia]=El mode ha canviat
Comment[cs]=Režim se změnil
Comment[da]=Tilstand er ændret
Comment[de]=Der Modus wurde geändert
Comment[en_GB]=Mode has changed
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[eu]=Modua aldatu da
Comment[fi]=Tila on muuttunut
Comment[fr]=Le mode à changé
Comment[ga]=Athraíodh an mód
Comment[gl]=Modificouse o modo
Comment[hr]=Promijenjen je način
Comment[hu]=Módváltás
Comment[ia]=Modo ha cambiate
Comment[id]=Mode telah diubah
Comment[it]=La modalità è cambiata
Comment[kk]=Режімі ауысты
Comment[km]=បានផ្លាស់ប្ដូរ​របៀប​
Comment[ko]=모드 변경됨
Comment[lt]=Režimas pasikeitė
Comment[lv]=Režīms ir mainīts
Comment[nb]=Bruksmåte er endret
Comment[nds]=Bedriefoort hett sik ännert
Comment[nl]=De modus is gewijzigd
Comment[nn]=Modusen er endra
Comment[pa]=ਮੋਡ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Tryb został zmieniony
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[ro]=Regimul s-a schimbat
Comment[ru]=Режим изменён
Comment[sk]=Režim sa zmenil
Comment[sl]=Način se je spremenil
Comment[sq]=Mënyra ka ndryshuar
Comment[sr]=Режим је промењен
Comment[sr@ijekavian]=Режим је промијењен
Comment[sr@ijekavianlatin]=Režim je promijenjen
Comment[sr@latin]=Režim je promenjen
Comment[sv]=Läge har ändrats
Comment[th]=มีการเปลี่ยนโหมด
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[ar]=حدث التطبيق
Name[ast]=Eventu d'aplicación
Name[bs]=Događaj programa
Name[ca]=Esdeveniment d'aplicació
Name[ca@valencia]=Esdeveniment d'aplicació
Name[cs]=Událost aplikace
Name[da]=Programhændelse
Name[de]=Programmereignis
Name[en_GB]=Application event
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[eu]=Aplikazio gertakaria
Name[fi]=Sovelluksen tapahtuma
Name[fr]=Évènement d'application
Name[ga]=Teagmhas feidhmchláir
Name[gl]=Evento de programa
Name[hr]=Događaj aplikacije
Name[hu]=Alkalmazásüzenet
Name[ia]=Evento de application
Name[it]=Evento applicazione
Name[ja]=アプリケーションイベント
Name[kk]=Қолданба оқиғасы
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[ko]=프로그램 이벤트
Name[lt]=Programos įvykis
Name[lv]=Programmas notikums
Name[nb]=Programhendelse
Name[nds]=Programm-Begeefnis
Name[nl]=Programmagebeurtenis
Name[nn]=Programhending
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਈਵੈਂਟ
Name[pl]=Zdarzenie dotyczące programu
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[ro]=Eveniment de aplicație
Name[ru]=Событие программы
Name[sk]=Udalosť aplikácie
Name[sl]=Dogodek programa
Name[sq]=Ngjarje e programit
Name[sr]=Догађај програма
Name[sr@ijekavian]=Догађај програма
Name[sr@ijekavianlatin]=Događaj programa
Name[sr@latin]=Događaj programa
Name[sv]=Programhändelse
Name[th]=เหตุการณ์ของโปรแกรม
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=KRemoteControl has started an application
Comment[ar]=شغل KRemoteControl  تطبيقا
Comment[bs]=KRemoteControl je pokrenuo program
Comment[ca]=El KRemoteControl ha iniciat una aplicació
Comment[ca@valencia]=El KRemoteControl ha iniciat una aplicació
Comment[cs]=KRemoteControl spustil aplikaci
Comment[da]=KRemoteControl har startet et program
Comment[de]=KRemoteControl hat eine Anwendung gestartet
Comment[en_GB]=KRemoteControl has started an application
Comment[es]=KRemoteControl ha iniciado una aplicación
Comment[et]=KDE kaugjuhtimine on käivitanud rakenduse
Comment[eu]=KRemoteControl-ek aplikazio bat abiatu du
Comment[fi]=KRemoteControl on käynnistänyt sovelluksen
Comment[fr]=KRemoteControl a démarré une application
Comment[ga]=Thosaigh KRemoteControl feidhmchlár
Comment[hr]=KRemoteControl je pokrenuo aplikaciju
Comment[hu]=A KRemoteControl elindított egy alkalmazást
Comment[ia]=KRemoteControl ha initiate un application
Comment[id]=KRemoteControl telah menjalankan sebuah aplikasi
Comment[it]=Il demone telecomandi ha attivato un'applicazione
Comment[kk]=KRemoteControl қолданбаны жекті
Comment[km]=KRemoteControl បាន​ចាប់ផ្ដើម​កម្មវិធី
Comment[ko]=KRemoteControl에서 프로그램 시작함
Comment[lt]=KRemoteControl įjungė programą
Comment[lv]=KRemoteControl ir palaidis programmu
Comment[nb]=KRemoteControl har startet et program
Comment[nds]=KDE-Feernbedenen hett en Programm opropen.
Comment[nl]=KRemoteControl heeft een programma gestart
Comment[nn]=Irkick har utløyst eit program
Comment[pl]=KRemoteControl uruchomiło program
Comment[pt]=O KRemoteControl despoletou uma aplicação
Comment[pt_BR]=O KRemoteControl iniciou um aplicativo
Comment[ro]=KRemoteControl a pornit o aplicație
Comment[ru]=KRemoteControl запустил приложение
Comment[sk]=KRemoteControl spustil aplikáciu
Comment[sl]=KRemoteControl je zagnal program
Comment[sr]=К‑даљински-управљач је покренуо програм
Comment[sr@ijekavian]=К‑даљински-управљач је покренуо програм
Comment[sr@ijekavianlatin]=K‑daljinski-upravljač je pokrenuo program
Comment[sr@latin]=K‑daljinski-upravljač je pokrenuo program
Comment[sv]=Kremotecontrol har startat ett program
Comment[th]=ตัวควบคุมระยะไกล-K ได้เริ่มการทำงานของโปรแกรม
Comment[tr]=KRemoteControl bir uygulama başlattı
Comment[uk]=KRemoteControl було запущено програму
Comment[x-test]=xxKRemoteControl has started an applicationxx
Comment[zh_CN]=KRemoteControl 启动了一个应用程序
Comment[zh_TW]=KRemoteControl 已啟動應用程式
Action=Popup
