[Desktop Entry]
Name=K Remote Control Daemon
Name[de]=Fernsteuerungsdienst für KDE
Name[en_GB]=K Remote Control Dæmon
Name[es]=Demonio de mandos a distancia para K
Name[nb]=K Remote Control Daemon
Name[nl]=K Remote Control-daemon
Name[nn]=Fjernkontrollar
Name[pt]=Servidor de Comandos à Distância do KDE
Name[pt_BR]=Daemon de Controles Remotos do KDE
Name[sv]=Demon för Kremotecontrol
Name[th]=ดีมอนตัวควบคุมระยะไกล-K
Name[uk]=Фонова служба дистанційного керування
Name[x-test]=xxK Remote Control Daemonxx
Name[zh_TW]=KDE 遠端遙控守護程式
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kremotecontroldaemon
X-KDE-DBus-ModuleName=krcd
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
