[Global]
IconName=krcd
Comment=KRemoteControl Daemon

[Event/global_event]
Name=KRemoteControl notification
Comment=KRemoteControl global notification event
Action=Popup


[Event/mode_event]
Name=Mode switch event
Comment=Mode has changed
Comment[ar]=غير النمط
Comment[ca]=El mode ha canviat
Comment[ca@valencia]=El mode ha canviat
Comment[cs]=Režim se změnil
Comment[da]=Tilstand er ændret
Comment[de]=Der Modus wurde geändert
Comment[en_GB]=Mode has changed
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[eu]=Modua aldatu da
Comment[fr]=Le mode à changé
Comment[gl]=Modificouse o modo
Comment[hr]=Promijenjen je način
Comment[hu]=Módváltás
Comment[it]=La modalità è cambiata
Comment[km]=បានផ្លាស់ប្ដូរ​របៀប​
Comment[lv]=Režīms ir mainīts
Comment[nb]=Modus er endret
Comment[nds]=Bedriefoort hett sik ännert
Comment[nl]=De modus is gewijzigd
Comment[nn]=Modusen er endra
Comment[pl]=Tryb został zmieniony
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[ro]=Regimul s-a schimbat
Comment[ru]=Режим изменён
Comment[sk]=Režim bol zmenený
Comment[sl]=Način se je spremenil
Comment[sr]=Режим је промењен
Comment[sr@ijekavian]=Режим је промијењен
Comment[sr@ijekavianlatin]=Režim je promijenjen
Comment[sr@latin]=Režim je promenjen
Comment[sv]=Läge har ändrats
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[ar]=حدث التطبيق
Name[ca]=Esdeveniment d'aplicació
Name[ca@valencia]=Esdeveniment d'aplicació
Name[cs]=Událost aplikace
Name[da]=Programhændelse
Name[de]=Programmereignis
Name[en_GB]=Application event
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[eu]=Aplikazio gertakaria
Name[fi]=Sovelluksen tapahtuma
Name[fr]=Évènement d'application
Name[gl]=Evento de programa
Name[hr]=Događaj aplikacije
Name[hu]=Alkalmazásüzenet
Name[it]=Evento applicazione
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[lv]=Programmas notikums
Name[nb]=Programhendelse
Name[nds]=Programm-Begeefnis
Name[nl]=Programmagebeurtenis
Name[nn]=Programhending
Name[pl]=Zdarzenie dotyczące programu
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[ro]=Eveniment de aplicație
Name[ru]=Событие программы
Name[sk]=Udalosť aplikácie
Name[sl]=Dogodek programa
Name[sr]=Догађај програма
Name[sr@ijekavian]=Догађај програма
Name[sr@ijekavianlatin]=Događaj programa
Name[sr@latin]=Događaj programa
Name[sv]=Programhändelse
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=KRemoteControl has started an application
Action=Popup
