[Global]
IconName=krcd
Comment=KRemoteControl Daemon
Comment[ca]=Dimoni KRemoteControl
Comment[ca@valencia]=Dimoni KRemoteControl
Comment[da]=KRemoteControl-dæmonen
Comment[de]=Fernsteuerungsdienst für KDE
Comment[en_GB]=KRemoteControl Dæmon
Comment[es]=Demonio para KRemoteControl
Comment[fr]=Démon KRemoteControl
Comment[id]=Daemon KRemoteControl
Comment[km]=ដេមិន KRemoteControl
Comment[nb]=KRemoteControl Daemon
Comment[nl]=KRemoteControl-daemon
Comment[nn]=Fjernkontrollar
Comment[pt]=Servidor do KRemoteControl
Comment[pt_BR]=Daemon KRemoteControl
Comment[sv]=K-fjärrkontrolldemon
Comment[th]=ดีมอนตัวควบคุมระยะไกล-K (KRemoteControl)
Comment[tr]=KRemoteControl Hizmeti
Comment[uk]=Фонова служба дистанційного керування
Comment[x-test]=xxKRemoteControl Daemonxx
Comment[zh_CN]=KRemoteControl 守护程序
Comment[zh_TW]=KRemoteCOntrol 守護程式

[Event/global_event]
Name=KRemoteControl notification
Name[ca]=Notificació del KRemoteControl
Name[ca@valencia]=Notificació del KRemoteControl
Name[da]=KRemoteControl-bekendtgørelse
Name[de]=KRemoteControl-Benachrichtigungen
Name[en_GB]=KRemoteControl notification
Name[es]=Notificación de KRemoteControl
Name[fr]=Notification KRemoteControl
Name[id]=Notifikasi KremoteControl
Name[km]=កា​រជូនដំណឹង KRemoteControl
Name[nb]=KRemoteControl varslinger
Name[nl]=KRemoteControl-melding
Name[nn]=Nylege varslingar
Name[pt]=Notificação do KRemoteControl
Name[pt_BR]=Notificação do KRemoteControl
Name[sv]=Underrättelser för Kremotecontrol
Name[th]=การแจ้งให้ทราบจาก ตัวควบคุมระยะไกล-K
Name[tr]=KRemoteControl bildirimi
Name[uk]=Сповіщення KRemoteControl
Name[x-test]=xxKRemoteControl notificationxx
Name[zh_CN]=KRemoteControl 通知
Name[zh_TW]=KRemoteControl 通知
Comment=KRemoteControl global notification event
Comment[ca]=Esdeveniment de notificació global del KRemoteControl
Comment[ca@valencia]=Esdeveniment de notificació global del KRemoteControl
Comment[da]=KRemoteControl global bekendtgørelseshændelse
Comment[de]=Globale Benachrichtigung in KRemoteControl
Comment[en_GB]=KRemoteControl global notification event
Comment[es]=Evento de notificación global de KRemoteControl
Comment[fr]=Évènement de notification globale KRemoteControl
Comment[id]=Notifikasi global KremoteControl
Comment[km]=ព្រឹត្តិការណ៍​ជូនដំណឹង​សកល​របស់ KRemoteControl
Comment[nb]=KRemoteControl global varslingshendelse
Comment[nl]=KRemoteControl globale meldingsgebeurtenis
Comment[nn]=Irkick global varslingshending
Comment[pt]=Evento de notificação global do KRemoteControl
Comment[pt_BR]=Evento de notificação global do KRemoteControl
Comment[sv]=Kremotecontrol global underrättelsehändelse
Comment[th]=เหตุการณ์การแจ้งให้ทราบส่วนรวมของตัวควบคุมระยะไกล-K
Comment[tr]=KRemoteControl global bildirim olayı
Comment[uk]=Подія загального сповіщення KRemoteControl
Comment[x-test]=xxKRemoteControl global notification eventxx
Comment[zh_CN]=KRemoteControl 全局通知事件
Comment[zh_TW]=KRemoteControl 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode switch event
Name[ca]=Esdeveniment de canvi de mode
Name[ca@valencia]=Esdeveniment de canvi de mode
Name[da]=Tilstandsskift-hændelse
Name[en_GB]=Mode switch event
Name[es]=Evento de cambio de modo
Name[fr]=Évènement d'inversion de mode
Name[km]=របៀប​ប្ដូរ​ព្រឹត្តិការណ៍
Name[nb]=Måtebytte-hendelse
Name[nl]=Modus omschakelen-gebeurtenis
Name[nn]=Metodehending
Name[pt]=Evento de mudança do modo
Name[pt_BR]=Evento de mudança de modo
Name[ro]=Eveniment de comutare regim
Name[sv]=Lägesbyteshändelse
Name[th]=เหตุการณ์การเปลี่ยนโหมด
Name[tr]=Kip değiştirme olayı
Name[uk]=Подія перемикання режиму
Name[x-test]=xxMode switch eventxx
Name[zh_CN]=模式切换事件
Name[zh_TW]=模式切換事件
Comment=Mode has changed
Comment[ar]=غير النمط
Comment[ca]=El mode ha canviat
Comment[ca@valencia]=El mode ha canviat
Comment[cs]=Režim se změnil
Comment[da]=Tilstand er ændret
Comment[de]=Der Modus wurde geändert
Comment[en_GB]=Mode has changed
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[eu]=Modua aldatu da
Comment[fr]=Le mode à changé
Comment[ga]=Athraíodh an mód
Comment[gl]=Modificouse o modo
Comment[hr]=Promijenjen je način
Comment[hu]=Módváltás
Comment[id]=Mode telah diubah
Comment[it]=La modalità è cambiata
Comment[km]=បានផ្លាស់ប្ដូរ​របៀប​
Comment[lv]=Režīms ir mainīts
Comment[nb]=Bruksmåte er endret
Comment[nds]=Bedriefoort hett sik ännert
Comment[nl]=De modus is gewijzigd
Comment[nn]=Modusen er endra
Comment[pl]=Tryb został zmieniony
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[ro]=Regimul s-a schimbat
Comment[ru]=Режим изменён
Comment[sk]=Režim bol zmenený
Comment[sl]=Način se je spremenil
Comment[sr]=Режим је промењен
Comment[sr@ijekavian]=Режим је промијењен
Comment[sr@ijekavianlatin]=Režim je promijenjen
Comment[sr@latin]=Režim je promenjen
Comment[sv]=Läge har ändrats
Comment[th]=มีการเปลี่ยนโหมด
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[ar]=حدث التطبيق
Name[ca]=Esdeveniment d'aplicació
Name[ca@valencia]=Esdeveniment d'aplicació
Name[cs]=Událost aplikace
Name[da]=Programhændelse
Name[de]=Programmereignis
Name[en_GB]=Application event
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[eu]=Aplikazio gertakaria
Name[fi]=Sovelluksen tapahtuma
Name[fr]=Évènement d'application
Name[ga]=Teagmhas feidhmchláir
Name[gl]=Evento de programa
Name[hr]=Događaj aplikacije
Name[hu]=Alkalmazásüzenet
Name[it]=Evento applicazione
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[lv]=Programmas notikums
Name[nb]=Programhendelse
Name[nds]=Programm-Begeefnis
Name[nl]=Programmagebeurtenis
Name[nn]=Programhending
Name[pl]=Zdarzenie dotyczące programu
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[ro]=Eveniment de aplicație
Name[ru]=Событие программы
Name[sk]=Udalosť aplikácie
Name[sl]=Dogodek programa
Name[sr]=Догађај програма
Name[sr@ijekavian]=Догађај програма
Name[sr@ijekavianlatin]=Događaj programa
Name[sr@latin]=Događaj programa
Name[sv]=Programhändelse
Name[th]=เหตุการณ์ของโปรแกรม
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=KRemoteControl has started an application
Comment[ca]=El KRemoteControl ha iniciat una aplicació
Comment[ca@valencia]=El KRemoteControl ha iniciat una aplicació
Comment[da]=KRemoteControl har startet et program
Comment[de]=KRemoteControl hat eine Anwendung gestartet
Comment[en_GB]=KRemoteControl has started an application
Comment[es]=KRemoteControl ha iniciado una aplicación
Comment[fr]=KRemoteControl a démarré une application
Comment[id]=KRemoteControl telah menjalankan sebuah aplikasi
Comment[km]=KRemoteControl បាន​ចាប់ផ្ដើម​កម្មវិធី
Comment[nb]=KRemoteControl har startet et program
Comment[nl]=KRemoteControl heeft een programma gestart
Comment[nn]=Irkick har utløyst eit program
Comment[pt]=O KRemoteControl despoletou uma aplicação
Comment[pt_BR]=O KRemoteControl iniciou um aplicativo
Comment[sv]=Kremotecontrol har startat ett program
Comment[th]=ตัวควบคุมระยะไกล-K ได้เริ่มการทำงานของโปรแกรม
Comment[tr]=KRemoteControl bir uygulama başlattı
Comment[uk]=KRemoteControl було запущено програму
Comment[x-test]=xxKRemoteControl has started an applicationxx
Comment[zh_CN]=KRemoteControl 启动了一个应用程序
Comment[zh_TW]=KRemoteControl 已啟動應用程式
Action=Popup
