[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KRemoteControlManager
Comment=Remote Control Management Backend
Comment[es]=Motor de gestión de mandos a distancia
Comment[et]=Kaugjuhtimise haldamise taustaprogramm
Comment[nb]=Bakgrunnsmotor for kontroll av fjernstyring
Comment[nl]=Afstandsbedieningbeheer-backend
Comment[pa]=ਰਿਮੋਟ ਕੰਟਰੋਲ ਪਰਬੰਧ ਬੈਕਐਂਡ
Comment[pt]=Infra-Estrutura de Gestão de Comandos à Distância
Comment[pt_BR]=Infraestrutura de gerenciamento do controle remoto
Comment[sv]=Gränssnitt för fjärrkontrollhantering
Comment[tr]=Uzaktan Kontrol Yönetim Arkaucu
Comment[uk]=Сервер керування пристроями дистанційного керування
Comment[x-test]=xxRemote Control Management Backendxx
Comment[zh_TW]=遠端控制管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString
