<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY irkick "<application>IRKick</application>">
  <!ENTITY kdelirc "<application>KDE LIRC</application>">
  <!ENTITY kappname "&irkick;">
  <!ENTITY package "kdeutils">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>

<title>&irkick;: The &kde; LIRC Server Handbook</title>

<authorgroup>
<author>
<firstname>Frank</firstname>
<surname>Scheffold</surname>
<affiliation>
        <address><email>fscheffold@googlemail.com</email></address>
</affiliation>
</author>
<author>
<firstname>Michael</firstname>
<surname>Zanetti</surname>
<affiliation>
        <address><email>michael_zanetti@gmx.net</email></address>
</affiliation>
</author>
<author>
<firstname>Gav</firstname>
<surname>Wood</surname>
<affiliation>
        <address><email>gav@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2010-01-06</date>
<releaseinfo>2.0</releaseinfo>

<copyright>
<year>2004</year>
<holder>Gav Wood</holder>
</copyright>
<copyright>
<year>2010</year>
<holder>Frank Scheffold</holder>
<holder>Michael Zanetti</holder>
</copyright>
<!--
<legalnotice>&FDLNotice;</legalnotice>
-->
<abstract><para>&kdelirc; is the infrastructure for the &kde;'s
Infrared Remote Control functionality; &irkick; is the server
component of that infrastructure.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>irkick</keyword>
<keyword>kdelirc</keyword>
<keyword>kcmlirc</keyword>
<keyword>lirc</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&irkick; is a background server that provides the 'glue' between
the operating system and your applications for the purpose of
controlling applications with your infrared remote controls.
</para>

<para>
It has a configuration tool, which may be accessed either by the
&kde; &systemsettings; or directly from the menu of &irkick;.
</para>

<sect1 id="requirements">
<title>Requirements</title>

    <para>
      To use the &kdelirc; framework you must have set up LIRC on your computer. If it is properly set up, the &kdelirc; icon in the system tray will light up red
      <inlinemediaobject><imageobject><imagedata fileref="irkick.png" format="PNG" /></imageobject></inlinemediaobject>. 
      If not, it will be grey and crossed out
      <inlinemediaobject><imageobject><imagedata fileref="irkickoff.png" format="PNG" /></imageobject></inlinemediaobject>.
    </para>

    <para>
      For more information about LIRC and how to configure it, visit their website at <ulink url="http://www.lirc.org">http://www.lirc.org</ulink>.
    </para>

    <para>
      <emphasis role="strong">Note:</emphasis> When configuring LIRC it is recommended to make use of button-namespaces.
    </para>

</sect1>
</chapter>

<chapter id="using-irkick">
<title>Using &irkick;</title>

<para>
&irkick; provides one main function: When a button on a remote control is
pressed, it will lookup your configuration and execute an action accordingly. The system tray icon also becomes lit for a short period of time to indicate the button press or show some notifications to tell you the current states of your remote controls.
</para>

<para>
Using the system trays context menu, you can configure the &kde; infrared remote control framework and add actions to be executed on button presses. The context menu contains a submenu including all your remote controls and modes which may be used to switch a remote controls mode directly with your mouse.
</para>
</chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
