[Desktop Entry]
Name=Remote Control Data Engine
Name[de]=Fernsteuerungs-Datenmodul
Name[en_GB]=Remote Control Data Engine
Name[es]=Motor de datos de mandos a distancia
Name[nb]=Værdata-motor
Name[nn]=Datamotor for videoklipp
Name[pt]=Motor de Dados dos Comandos à Distância
Name[pt_BR]=Mecanismo de dados de controle remoto
Name[sv]=Datagränssnitt för fjärrkontroll
Name[uk]=Рушій даних дистанційного керування
Name[x-test]=xxRemote Control Data Enginexx
Name[zh_TW]=遠端遙控資料引擎
Comment=Data engine for kremotecontrol
Comment[de]=Datenmodul für KRemoteControl
Comment[en_GB]=Data engine for kremotecontrol
Comment[es]=Motor de datos para kremotecontrol
Comment[nb]=Datamotor for tegneserier
Comment[nn]=Datamotor for teikneseriar
Comment[pt]=Motor de dados do kremotecontrol
Comment[pt_BR]=Mecanismo de dados para o kremotecontrol
Comment[sv]=Datagränssnitt för Kremotecontrol
Comment[uk]=Рушій даних для kremotecontrol
Comment[x-test]=xxData engine for kremotecontrolxx
Comment[zh_TW]=kremotecontrol 資料引擎
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=infrared-remote

X-KDE-Library=plasma_engine_kremoteconrol
X-Plasma-EngineName=kremotecontrol
X-KDE-PluginInfo-Author=Frank Scheffold
X-KDE-PluginInfo-Email=fscheffold@googlemail.com
X-KDE-PluginInfo-Name=kremotecontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
