[Desktop Entry]
Name=Remote Control Data Engine
Name[en_GB]=Remote Control Data Engine
Name[es]=Motor de datos de mandos a distancia
Name[pt]=Motor de Dados dos Comandos à Distância
Name[sv]=Datagränssnitt för fjärrkontroll
Name[uk]=Рушій даних дистанційного керування
Comment=Data engine for kremotecontrol
Comment[en_GB]=Data engine for kremotecontrol
Comment[es]=Motor de datos para kremotecontrol
Comment[pt]=Motor de dados do kremotecontrol
Comment[sv]=Datagränssnitt för Kremotecontrol
Comment[uk]=Рушій даних для kremotecontrol
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=infrared-remote

X-KDE-Library=plasma_engine_kremoteconrol
X-Plasma-EngineName=kremotecontrol
X-KDE-PluginInfo-Author=Frank Scheffold
X-KDE-PluginInfo-Email=fscheffold@googlemail.com
X-KDE-PluginInfo-Name=kremotecontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
