[Desktop Entry]
Name=Remote Control Data Engine
Name[ca]=Motor de dades de comandament a distància
Name[ca@valencia]=Motor de dades de comandament a distància
Name[da]=Datamotor til fjernbetjeninger
Name[de]=Fernsteuerungs-Datenmodul
Name[en_GB]=Remote Control Data Engine
Name[es]=Motor de datos de mandos a distancia
Name[fr]=Moteur des données de contrôle à distance
Name[id]=Mesin Data Kendali Jarak Jauh
Name[km]=វត្ថុ​បញ្ជា​ម៉ាស៊ីន​ទិន្នន័យ​ពី​ចម្ងាយ
Name[nb]=Værdata-motor
Name[nl]=Gegevens-engine van afstandsbediening
Name[nn]=Datamotor for videoklipp
Name[pt]=Motor de Dados dos Comandos à Distância
Name[pt_BR]=Mecanismo de dados de controle remoto
Name[ro]=Motor de date pentru telecomenzi
Name[sv]=Datagränssnitt för fjärrkontroll
Name[th]=กลไกจัดการข้อมูลตัวควบคุมระยะไกล
Name[uk]=Рушій даних дистанційного керування
Name[x-test]=xxRemote Control Data Enginexx
Name[zh_CN]=远程控制数据引擎
Name[zh_TW]=遠端遙控資料引擎
Comment=Data engine for kremotecontrol
Comment[ca]=Motor de dades pel kremotecontrol
Comment[ca@valencia]=Motor de dades pel kremotecontrol
Comment[da]=Datamotor til kremotecontrol
Comment[de]=Datenmodul für KRemoteControl
Comment[en_GB]=Data engine for kremotecontrol
Comment[es]=Motor de datos para kremotecontrol
Comment[fr]=Moteur de données pour kremotecontrol
Comment[id]=Data mesin untuk kremotecontrol
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់ kremotecontrol
Comment[nb]=Datamotor for tegneserier
Comment[nl]=Gegevens-engine voor kremotecontrol
Comment[nn]=Datamotor for teikneseriar
Comment[pt]=Motor de dados do kremotecontrol
Comment[pt_BR]=Mecanismo de dados para o kremotecontrol
Comment[ro]=Motor de date pentru kremotecontrol
Comment[sv]=Datagränssnitt för Kremotecontrol
Comment[th]=กลไกจัดการข้อมูลของ kremotecontrol
Comment[uk]=Рушій даних для kremotecontrol
Comment[x-test]=xxData engine for kremotecontrolxx
Comment[zh_CN]=kremotecontrol 数据引擎
Comment[zh_TW]=kremotecontrol 資料引擎
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=infrared-remote

X-KDE-Library=plasma_engine_kremoteconrol
X-Plasma-EngineName=kremotecontrol
X-KDE-PluginInfo-Author=Frank Scheffold
X-KDE-PluginInfo-Email=fscheffold@googlemail.com
X-KDE-PluginInfo-Name=kremotecontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
