<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gav Wood</author>
 <class>AddActionBase</class>
 <widget class="QWizard" name="AddActionBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Action</string>
  </property>
  <widget class="QWizardPage" name="page1">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="theUseProfile">
      <property name="text">
       <string>I wish to select an &amp;application below for usage:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KListWidget" name="theProfiles"/>
    </item>
    <item>
     <widget class="QRadioButton" name="theUseDBus">
      <property name="text">
       <string>I wish to manually select a &amp;function from a running program</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theChangeMode">
      <property name="text">
       <string>I wish to change the remote control's &amp;mode</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page2">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="theButtonText">
      <property name="text">
       <string>You are attempting to configure an action for a button on [remote] (in mode [mode]). Press a button on this remote control or select from the list.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KListWidget" name="theButtons"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page3">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="theDBusApplications">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="theDBusFunctions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page4">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QRadioButton" name="theNotJustStart">
      <property name="text">
       <string>&amp;Perform a function in the application:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="theProfileFunctions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>7</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>Function</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Options</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theJustStart">
      <property name="text">
       <string>&amp;Just start the application. Do not do anything else.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page5">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QTableView" name="argumentsView"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Specify the arguments to be passed to the application</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page6">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="textLabel1">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Miscellaneous Options</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line1_2">
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="theRepeat">
      <property name="text">
       <string>This action is &amp;repeatable if the button is held down</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="theAutoStart">
      <property name="text">
       <string>This action causes the application to &amp;start if not already running</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer22">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>670</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="theIMTop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Multiple Instances</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="theIMLine">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="theIMLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>This application may have multiple instances. In the case of having multiple instances at once when this action should be executed, choose a course of action:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theDontSend">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&amp;Ignore the action</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theSendToTop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Send the action to the instance hi&amp;ghest in the window stacking order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theSendToBottom">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Send the action to the instance &amp;lowest in window stacking order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theSendToAll">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Send the action to &amp;all instances</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>86</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page7">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QRadioButton" name="theSwitchMode">
      <property name="text">
       <string>&amp;Switch to mode:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="theModes">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="theExitMode">
      <property name="text">
       <string>&amp;Exit current mode</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer15_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>551</width>
        <height>47</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="textLabel1_2">
      <property name="text">
       <string>&lt;b&gt;Options&lt;/b&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line2">
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="theDoBefore">
      <property name="text">
       <string>E&amp;xecute all other actions before mode change (in original mode)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="theDoAfter">
      <property name="text">
       <string>Exec&amp;ute all actions after mode change (in new mode)</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">klineedit.h</include>
  <include location="local">knuminput.h</include>
  <include location="local">keditlistbox.h</include>
  <include location="local">klineedit.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
