[Desktop Entry]
Encoding=UTF-8
Icon=irkick
Comment=Configure your remote controls for use with applications
Comment[bg]=Конфигуриране на дистанционното устройство за работа с различни програми
Comment[ca]=Configura els teus controls remots per usar amb aplicacions
Comment[da]=Indstil dine fjernbetjeninger til brug for programmer
Comment[de]=Einrichtung diverser Applikationen zur Bedienung mit einer Fernsteuerung
Comment[es]=Configurar sus controles remotos para usarlos en las aplicaciones
Comment[et]=Kaugjuhtimise seadistamine rakenduste jaoks
Comment[fi]=Muokkaa kauko-ohjaimesi toimimaan ohjelmien kanssa
Comment[fr]=Configurer vos contrôleurs distants pour l'utiliser avec vos applications
Comment[hu]=Az infravörös távirányítók kezelésének beállításai
Comment[it]=Configura i telecomandi per l'uso con le applicazioni
Comment[nl]=Uw afstandsbedieningen instellen voor gebruik in KDE
Comment[pt]=Configure os seus comandos à distância para os usar nas aplicações
Comment[pt_BR]=Configura seus controles remotos para o uso com as aplicações
Comment[ru]=Настройка удалённого управления приложениями
Comment[sl]=Nastavite vaš daljinski upravljalnik za uporabo v programih
Comment[sr]=Подесите контроле вашег даљинског управљача за употребу у програмима
Comment[sv]=Ställ in fjärrkontroller att använda med program
Comment[tr]=Uzaktan kontrol ayarlarınızı uygulamalarla kullanmak için ayarla
Comment[xx]=xxConfigure your remote controls for use with applicationsxx
Exec=kcmshell kcmlirc
Keywords=KCMLirc,kcmlirc
Keywords[bg]=дистанционно устройство,дистанционно,инфрачервени,лъчи,KCMLirc,kcmlirc
Keywords[nl]=kcmlirc,linux infrarood,infrarood,afstandsbediening
Keywords[pt]=kcmlirc
Keywords[uz]=KCMLirc,kcmlirc,инфрақизил нур
Keywords[xx]=xxKCMLirc,kcmlircxx
Name=Remote Controls
Name[bg]=Дистанционно устройство
Name[ca]=Controls remots
Name[cs]=Dálková ovládání
Name[da]=Fjernbetjeninger
Name[de]=Fernsteuerungen
Name[es]=Controles remotos
Name[et]=Kaugjuhtimine
Name[fi]=Kauko-ohjaimet
Name[fr]=Contrôleurs distants
Name[hu]=Távirányítók
Name[it]=Telecomandi
Name[nl]=Afstandsbediening
Name[pt]=Comandos à Distância
Name[pt_BR]=Controles Remotos
Name[ru]=Удалённое управление
Name[sl]=Daljinski upravljalci
Name[sr]=Контрола даљинским управљачем
Name[sv]=Fjärrkontroller
Name[tr]=Uzaktan Kontroller
Name[xx]=xxRemote Controlsxx
Terminal=false
Type=Application
X-KDE-FactoryName=kcmlirc
X-KDE-Library=kcmlirc
X-KDE-ModuleType=Library

Categories=Qt;KDE;X-KDE-settings-peripherals
