<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KCMLircBase</class>
<author>Gav Wood</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KCMLircBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>469</width>
            <height>326</height>
        </rect>
    </property>
    <property name="caption">
        <string>Linux Infrared Remote Control</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Controller Functions</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>theMainLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>138</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="text">
                            <string>There are currently no remote controls available. You must first set up LIRC correctly; see www.lirc.org for more information.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>modeLayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>theRemotesLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Remote controls and modes:</string>
                                    </property>
                                </widget>
                                <widget class="KListView">
                                    <column>
                                        <property name="text">
                                            <string>New Column</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>New Column</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>theModes</cstring>
                                    </property>
                                    <property name="acceptDrops">
                                        <bool>true</bool>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <property name="itemsRenameable">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>modeButtonLayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer6</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>17</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="KPushButton">
                                            <property name="name">
                                                <cstring>theAddMode</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Add...</string>
                                            </property>
                                        </widget>
                                        <widget class="KPushButton">
                                            <property name="name">
                                                <cstring>theEditMode</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Edit...</string>
                                            </property>
                                        </widget>
                                        <widget class="KPushButton">
                                            <property name="name">
                                                <cstring>theRemoveMode</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Remove</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>theModeLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="KListView">
                                    <column>
                                        <property name="text">
                                            <string>Button</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Program</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Function</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Options</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Notes</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>theActions</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>2</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="dragAutoScroll">
                                        <bool>true</bool>
                                    </property>
                                    <property name="selectionMode" stdset="0">
                                        <enum>FileManager</enum>
                                    </property>
                                    <property name="dragEnabled">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer1</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>240</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout6</cstring>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="KPushButton" row="0" column="0" rowspan="1" colspan="3">
                                                    <property name="name">
                                                        <cstring>theAddActions</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Auto-Populate...</string>
                                                    </property>
                                                    <property name="accel">
                                                        <string></string>
                                                    </property>
                                                </widget>
                                                <widget class="KPushButton" row="1" column="0">
                                                    <property name="name">
                                                        <cstring>theAddAction</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>A&amp;dd...</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton" row="1" column="1">
                                                    <property name="name">
                                                        <cstring>theEditAction</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Ed&amp;it...</string>
                                                    </property>
                                                </widget>
                                                <widget class="KPushButton" row="1" column="2">
                                                    <property name="name">
                                                        <cstring>theRemoveAction</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Re&amp;move</string>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Loaded Extensions</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter" row="0" column="0">
                        <property name="name">
                            <cstring>splitter5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <widget class="KListView">
                            <column>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>theExtensions</cstring>
                            </property>
                            <property name="rootIsDecorated">
                                <bool>true</bool>
                            </property>
                            <property name="fullWidth">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>theInformationLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="KListView">
                                    <column>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Information</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>theInformation</cstring>
                                    </property>
                                    <property name="fullWidth">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">kcmlircbase.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
