[Desktop Entry]
Icon=irkick
Comment=Configure your remote controls for use with applications
Comment[ar]=إعداد التحكّم عن بعد لاستخدامه في التطبيقات
Comment[bg]=Comment=Настройване на дистанционно управление
Comment[ca]=Configura els teus controls remots per usar amb aplicacions
Comment[cs]=Nastavení dálkových ovladačů
Comment[cy]=Ffurfweddu eich rheolyddion pell ar gyfer ddefnydd efo cymhwysiadau
Comment[da]=Indstil dine fjernbetjeninger til brug for programmer
Comment[de]=Einrichtung diverser Applikationen zur Bedienung mit einer Fernsteuerung
Comment[el]=Ρυθμίστε τα τηλεχειριστήρια σας για χρήση σε εφαρμογές
Comment[es]=Configurar sus controles remotos para usarlos en las aplicaciones
Comment[et]=Kaugjuhtimise seadistamine rakenduste jaoks
Comment[eu]=Konfiguratu zure urruneko kontrolak aplikazioekin erabiltzeko
Comment[fa]=برای استفاده با کاربردها، کنترلهای از راه دورتان را پیکربندی کنید
Comment[fi]=Muokkaa kauko-ohjaimesi toimimaan ohjelmien kanssa
Comment[fr]=Configurer vos télécommandes pour les utiliser avec vos applications
Comment[ga]=Cumraigh do chuid cianrialtáin chun iad a úsáid le feidhmchláir
Comment[gl]=Configura os controis remotos para seren usados polos programas
Comment[he]=הגדרת שלט רחוק לשימוש ביישומים
Comment[hi]=अनुप्रयोगों के साथ उपयोग के लिए अपने रिमोट नियंत्रण को कॉन्फ़िगर करें
Comment[hu]=Az infravörös távirányítók jellemzői
Comment[is]=Her má stilla fjarstýringar ýmissa forrita
Comment[it]=Configura i telecomandi per l'uso con le applicazioni
Comment[ja]=アプリケーションで使用するリモートコントロールを設定
Comment[kk]=Қашықтан басқаруды қолданбалармен қолдану үшін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការបញ្ជា​ពី​ចម្ងាយ​របស់​អ្នក សម្រាប់​ការប្រើ​ជាមួយនឹង​កម្មវិធី
Comment[ko]=리모콘을 프로그램에서 사용할 수 있도록 설정합니다
Comment[lt]=Nuotolinio valdymo programomis konfigūravimas
Comment[lv]=Konfigurēt tālvadībaspultis lietotnēs
Comment[mk]=Конфигурирајте ги вашите далечински управувачи за користење со апликации
Comment[nb]=Sett opp fjernkontrollene for bruk med programmer
Comment[nds]=Feernbedeners för den Bruuk mit Programmen instellen
Comment[ne]=अनुप्रयोगसँग प्रयोग गर्न तपाईंको टाढाको नियन्त्रण कन्फिगर गर्नुहोस्
Comment[nl]=Uw afstandsbedieningen instellen voor gebruik in KDE
Comment[nn]=Set opp bruken av fjernkontroll i ulike program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨਾਂ ਨਾਲ ਵਰਤਣ ਲਈ ਆਪਣੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Konfiguruje piloty do użycia w programach
Comment[pt]=Configure os seus comandos à distância para os usar nas aplicações
Comment[pt_BR]=Configura seus controles remotos para o uso com os aplicativos
Comment[ro]=Configurează telecomneziile de utilizat cu aplicaţii
Comment[ru]=Настройка удалённого управления приложениями
Comment[sk]=Nastavenie diaľkového ovládania pre vaše aplikácie
Comment[sl]=Nastavite vaš daljinski upravljalnik za uporabo v programih
Comment[sr]=Подесите контроле вашег даљинског управљача за употребу у програмима
Comment[sr@latin]=Podesite kontrole vašeg daljinskog upravljača za upotrebu u programima
Comment[sv]=Ställ in fjärrkontroller att använda med program
Comment[ta]=பயன்பாடுகளுடன் பயன்படுத்த தொலைதூர கட்டுப்பாடுகளை வடிவமை
Comment[tg]=Ба воситаи замимаҳо танзимкунии идоракунии дурдасти шумо
Comment[tr]=Uzaktan kontrol ayarlarınızı uygulamalarla kullanmak için ayarla
Comment[uk]=Налаштування елементів дистанційного керування для використання з програмами
Comment[vi]=Cấu hình điều khiển từ xa để dùng với các ứng dụng 
Comment[x-test]=xxConfigure your remote controls for use with applicationsxx
Comment[zh_CN]=配置您的远程控制以供应用程序使用
Comment[zh_TW]=設定遙控按鍵與應用程式的關聯
Exec=kcmshell4 kcmlirc
X-KDE-Keywords=KCMLirc,kcmlirc
X-KDE-Keywords[nl]=kcmlirc,linux infrarood,infrarood,afstandsbediening
X-KDE-Keywords[pl]=KCMLirc,kcmlirc,piloty,podczerwień
X-KDE-Keywords[ta]= KCMLirc,kcmlirc
X-KDE-Keywords[uz]=KCMLirc,kcmlirc,инфрақизил нур
X-KDE-Keywords[x-test]=xxKCMLirc,kcmlircxx
Name=Remote Controls
Name[ar]=التحكّم عن بعد
Name[ca]=Controls remots
Name[cs]=Dálková ovládání
Name[cy]=Rheolyddion Pell
Name[da]=Fjernbetjeninger
Name[de]=Fernsteuerungen
Name[el]=Τηλεχειριστήρια
Name[eo]=Teleregiloj
Name[es]=Controles remotos
Name[et]=Kaugjuhtimine
Name[eu]=Urruneko Aginteak
Name[fa]=کنترلهای از راه دور
Name[fi]=Kauko-ohjaimet
Name[fr]=Contrôles distants
Name[ga]=Cianrialtáin
Name[gl]=Controis remotos
Name[he]=שליטה מרחוק
Name[hi]=रिमोट नियंत्रण
Name[hu]=Távirányító
Name[is]=Fjarstýringar
Name[it]=Telecomandi
Name[ja]=リモートコントロール
Name[kk]=Қашықтан басқару
Name[km]=បញ្ជា​ពី​ចម្ងាយ
Name[ko]=리모콘
Name[lt]=Nuotolinis valdymas
Name[lv]=Tālvadībaspultis
Name[mk]=Далечински управувачи
Name[nb]=Fjernkontroll
Name[nds]=Feernbedeners
Name[ne]=टाढाको नियन्त्रण
Name[nl]=Afstandsbediening
Name[nn]=Fjernkontrollar
Name[pa]=ਰਿਮੋਟ ਕੰਟਰੋਲ
Name[pl]=Piloty
Name[pt]=Comandos à Distância
Name[pt_BR]=Controles Remotos
Name[ro]=Telecomenzi
Name[ru]=Удалённое управление
Name[sk]=Diaľkový ovládač
Name[sl]=Daljinski upravljalci
Name[sr]=Даљински управљачи
Name[sr@latin]=Daljinski upravljači
Name[sv]=Fjärrkontroller
Name[ta]=  தொலைதூர கட்டுப்பாடுகள்
Name[tg]=Идоракунии Дурдаст
Name[tr]=Uzaktan Kontroller
Name[uk]=Елементи дистанційного керування
Name[vi]=Các Điều Khiển Từ Xa
Name[wa]=Contôles då lon
Name[x-test]=xxRemote Controlsxx
Name[zh_CN]=远程控制
Name[zh_TW]=遙控鍵
Terminal=false
Type=Application
X-KDE-FactoryName=kcmlirc
X-KDE-Library=kcmlirc
X-KDE-ModuleType=Library
X-DocPath=kcmlirc/index.html
Categories=Qt;KDE;X-KDE-settings-peripherals;
