[Desktop Entry]
Encoding=UTF-8
Icon=irkick
Comment=Configure your remote controls for use with applications
Comment[bg]=Конфигуриране на дистанционното устройство за работа с различни програми
Comment[bs]=Podesite vaš daljinski upravljač za upotrebu sa programima
Comment[ca]=Configura els teus controls remots per usar amb aplicacions
Comment[cy]=Ffurfweddu eich rheolyddion pell ar gyfer ddefnydd efo cymhwysiadau
Comment[da]=Indstil dine fjernbetjeninger til brug for programmer
Comment[de]=Einrichtung diverser Applikationen zur Bedienung mit einer Fernsteuerung
Comment[el]=Ρυθμίστε τα τηλεχειριστήρια σας για χρήση σε εφαρμογές
Comment[es]=Configurar sus controles remotos para usarlos en las aplicaciones
Comment[et]=Kaugjuhtimise seadistamine rakenduste jaoks
Comment[fi]=Muokkaa kauko-ohjaimesi toimimaan ohjelmien kanssa
Comment[fr]=Configurer vos contrôleurs distants pour l'utiliser avec vos applications
Comment[ga]=Cumraigh do chianrialuithe chun iad a úsáid le feidhmchláir
Comment[gl]=Configura-los seus controis remotos para usar con aplicacións
Comment[hi]=अनुप्रयोगों के साथ उपयोग हेतु अपने रिमोट नियंत्रक को कॉन्फ़िगर करें
Comment[hu]=Az infravörös távirányítók kezelésének beállításai
Comment[is]=Her má stilla fjarstýringar ýmissa forrita
Comment[it]=Configura i telecomandi per l'uso con le applicazioni
Comment[ja]=アプリケーションで使用するリモートコントロールを設定
Comment[nb]=Konfigurer fjernkontroll for bruk mot programmer
Comment[nl]=Uw afstandsbedieningen instellen voor gebruik in KDE
Comment[nn]=Set opp bruken av fjernkontroll i ulike program
Comment[pl]=Konfiguruje piloty do użycia w aplikacjach
Comment[pt]=Configure os seus comandos à distância para os usar nas aplicações
Comment[pt_BR]=Configura seus controles remotos para o uso com as aplicações
Comment[ro]=Configurează telecomneziile de utilizat cu aplicaţii
Comment[ru]=Настройка удалённого управления приложениями
Comment[sk]=Nastavenie diaľkového ovládania pre vaše aplikácie
Comment[sl]=Nastavite vaš daljinski upravljalnik za uporabo v programih
Comment[sr]=Подесите контроле вашег даљинског управљача за употребу у програмима
Comment[sr@Latn]=Podesite kontrole vašeg daljinskog upravljača za upotrebu u programima
Comment[sv]=Ställ in fjärrkontroller att använda med program
Comment[ta]=உள்ளமை தொலைநிலைத் 
Comment[tg]=Ба воситаи замимаҳо танзимкунии идоракунии дурдасти шумо
Comment[tr]=Uzaktan kontrol ayarlarınızı uygulamalarla kullanmak için ayarla
Comment[uk]=Налаштувати елементи дистанційного керування для використання з програмами
Comment[xx]=xxConfigure your remote controls for use with applicationsxx
Comment[zh_CN]=配置您的远程控制以供应用程序使用
Exec=kcmshell kcmlirc
Keywords=KCMLirc,kcmlirc
Keywords[bg]=дистанционно устройство,дистанционно,инфрачервени,лъчи,KCMLirc,kcmlirc
Keywords[nl]=kcmlirc,linux infrarood,infrarood,afstandsbediening
Keywords[pl]=KCMLirc,kcmlirc,piloty,podczerwień
Keywords[pt]=kcmlirc
Keywords[ta]= KCMLirc,kcmlirc
Keywords[uz]=KCMLirc,kcmlirc,инфрақизил нур
Keywords[xx]=xxKCMLirc,kcmlircxx
Name=Remote Controls
Name[bg]=Дистанционно устройство
Name[bs]=Daljinsko upravljanje
Name[ca]=Controls remots
Name[cs]=Dálková ovládání
Name[cy]=Rheolyddion Pell
Name[da]=Fjernbetjeninger
Name[de]=Fernsteuerungen
Name[el]=Τηλεχειριστήρια
Name[es]=Controles remotos
Name[et]=Kaugjuhtimine
Name[fi]=Kauko-ohjaimet
Name[fr]=Contrôleurs distants
Name[ga]=Cianrialuithe
Name[gl]=Controis Remotos
Name[hi]=रिमोट नियंत्रक
Name[hu]=Távirányítók
Name[is]=Fjarstýringar
Name[it]=Telecomandi
Name[ja]=リモートコントロール
Name[nb]=Fjernkontroll
Name[nl]=Afstandsbediening
Name[nn]=Fjernkontrollar
Name[pl]=Piloty
Name[pt]=Comandos à Distância
Name[pt_BR]=Controles Remotos
Name[ro]=Telecomenzi
Name[ru]=Удалённое управление
Name[sk]=Diaľkový ovládač
Name[sl]=Daljinski upravljalci
Name[sr]=Контрола даљинским управљачем
Name[sr@Latn]=Kontrola daljinskim upravljačem
Name[sv]=Fjärrkontroller
Name[ta]=  கட்டுப்பாடுகளைக் தொலை 
Name[tg]=Идоракунии Дурдаст
Name[tr]=Uzaktan Kontroller
Name[uk]=Елементи дистанційного керування
Name[xx]=xxRemote Controlsxx
Name[zh_CN]=远程控制
Terminal=false
Type=Application
X-KDE-FactoryName=kcmlirc
X-KDE-Library=kcmlirc
X-KDE-ModuleType=Library

Categories=Qt;KDE;X-KDE-settings-peripherals
