<ui version="4.0" >
 <author>Gav Wood</author>
 <class>KCMLircBase</class>
 <widget class="QWidget" name="KCMLircBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Linux Infrared Remote Control</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="KTabWidget" name="tabWidget2" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Controller Functions</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="theMainLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text" >
          <string>There are currently no remote controls available. You must first set up LIRC correctly; see www.lirc.org for more information.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignTop</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="margin" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" colspan="3" >
          <widget class="QLabel" name="theRemotesLabel" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Remote controls and modes:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4" >
          <widget class="QTreeWidget" name="theModes" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="columnCount" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="KPushButton" name="theAddMode" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>&amp;Add...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="KPushButton" name="theEditMode" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>&amp;Edit...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="KPushButton" name="theRemoveMode" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" >
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="1" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="theModeLabel" >
           <property name="text" >
            <string/>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="theActions" >
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="columnCount" >
            <number>5</number>
           </property>
           <column>
            <property name="text" >
             <string>Button</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Application</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Function</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Parameters</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Options</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <layout class="QGridLayout" >
             <item row="0" column="1" colspan="3" >
              <widget class="KPushButton" name="theAddActions" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Auto-Populate...</string>
               </property>
               <property name="shortcut" >
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="KPushButton" name="theAddAction" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>A&amp;dd...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" >
              <widget class="QPushButton" name="theEditAction" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Ed&amp;it...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3" >
              <widget class="KPushButton" name="theRemoveAction" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Re&amp;move</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Extension overview</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <widget class="QSplitter" name="splitter5" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layout9" >
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="theInformationLabel" >
             <property name="text" >
              <string/>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="theInformation" >
             <property name="rootIsDecorated" >
              <bool>false</bool>
             </property>
             <property name="columnCount" >
              <number>2</number>
             </property>
             <column>
              <property name="text" >
               <string>Information</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QTreeWidget" name="theExtensions" >
         <column>
          <property name="text" >
           <string>Available extensions</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
