[Desktop Entry]
Encoding=UTF-8
Icon=irkick
Comment=Configure your remote controls for use with applications
Comment[fr]=Configurer vos contrôleurs distants pour l'utiliser avec vos applications
Comment[x-test]=xxConfigure your remote controls for use with applicationsxx
Exec=kcmshell kcmlirc
Keywords=KCMLirc,kcmlirc
Keywords[x-test]=xxKCMLirc,kcmlircxx
Name=Remote Controls
Name[fr]=Contrôleurs distants
Name[x-test]=xxRemote Controlsxx
Terminal=false
Type=Application
X-KDE-FactoryName=kcmlirc
X-KDE-Library=kcmlirc
X-KDE-ModuleType=Library
DocPath=kcmlirc/index.html
Categories=Qt;KDE;X-KDE-settings-peripherals;
