[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRemoteControlManager
X-KDE-Library=kremotecontrol_lirc
InitialPreference=80

Name=Lirc
Name[de]=Lirc
Name[es]=Lirc
Name[et]=Lirc
Name[nb]=Lirc
Name[nl]=Lirc
Name[pt]=Lirc
Name[pt_BR]=Lirc
Name[ro]=Lirc
Name[ru]=Lirc
Name[sv]=Lirc
Name[tr]=Lirc
Name[uk]=Lirc
Name[x-test]=xxLircxx
Name[zh_TW]=Lirc

Comment=Linux Infrared Remote Control
Comment[de]=Infrarot-Fernbedienung für Linux
Comment[es]=Mando a distancia por infrarrojos de Linux
Comment[et]=Linuxi infrapuna kaugjuhtimine
Comment[nb]=Linux Infrared Remote Control: Linux infrarød fjernstyring
Comment[nl]=Linux infrarood afstandsbediening (lirc)
Comment[pt]=Comando à Distância por Infravermelhos para Linux
Comment[pt_BR]=Controle remoto infravermelho no Linux
Comment[ru]=Инфракрасное дистанционное управление для Linux
Comment[sv]=Linux infraröda fjärrkontroll
Comment[tr]=Linux Kızılötesi Uzaktan Kontrol
Comment[uk]=Інфрачервоне дистанційне керування для Linux
Comment[x-test]=xxLinux Infrared Remote Controlxx
Comment[zh_TW]=Linux 紅外線遙控

Icon=infrared-remote
