[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRemoteControlManager
X-KDE-Library=kremotecontrol_lirc
InitialPreference=80

Name=Lirc
Name[bs]=Lirc
Name[ca]=LIRC
Name[da]=Lirc
Name[de]=Lirc
Name[es]=Lirc
Name[et]=Lirc
Name[kk]=Lirc
Name[km]=Lirc
Name[nb]=Lirc
Name[nds]=Lirc
Name[nl]=Lirc
Name[pa]=Lirc
Name[pt]=Lirc
Name[pt_BR]=Lirc
Name[ro]=Lirc
Name[ru]=Lirc
Name[sv]=Lirc
Name[tr]=Lirc
Name[uk]=Lirc
Name[x-test]=xxLircxx
Name[zh_CN]=Lirc
Name[zh_TW]=Lirc

Comment=Linux Infrared Remote Control
Comment[bs]=Linux Daljinski upravljači
Comment[ca]=Control remot per infraroigs del Linux
Comment[da]=Linux infrarød fjernbetjening (Lirc)
Comment[de]=Infrarot-Fernbedienung für Linux
Comment[es]=Mando a distancia por infrarrojos de Linux
Comment[et]=Linuxi infrapuna kaugjuhtimine
Comment[kk]=Linux инфрақызыл қашықтан басқаруы
Comment[km]=វត្ថុ​បញ្ជា​ពីចម្ងាយអាំងហ្វ្រា​របស់​លីនុច
Comment[nb]=Linux Infrared Remote Control: Linux infrarød fjernstyring
Comment[nds]=Infraroot-Feernbedenen för Linux
Comment[nl]=Linux infrarood afstandsbediening (lirc)
Comment[pa]=ਲੀਨਕਸ ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ
Comment[pt]=Comando à Distância por Infravermelhos para Linux
Comment[pt_BR]=Controle remoto infravermelho no Linux
Comment[ru]=Инфракрасное дистанционное управление для Linux
Comment[sv]=Linux infraröda fjärrkontroll
Comment[tr]=Linux Kızılötesi Uzaktan Kontrol
Comment[uk]=Інфрачервоне дистанційне керування для Linux
Comment[x-test]=xxLinux Infrared Remote Controlxx
Comment[zh_CN]=Linux 红外遥控
Comment[zh_TW]=Linux 紅外線遙控

Icon=infrared-remote
