<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDBusAction</class>
 <widget class="QWidget" name="EditDBusAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="KTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Application and function</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QTreeView" name="tvDBusApps">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTreeView" name="tvDBusFunctions">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTableView" name="tvArguments">
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lDBusServices">
         <property name="text">
          <string>D-Bus Services:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lFunctions">
         <property name="text">
          <string>Functions:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Parameters:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbRepeat">
         <property name="text">
          <string>Repeat action if button is held down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAutostart">
         <property name="text">
          <string>Start the application if not running</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbUnique">
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>If multiple instances of this application are running...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbTop">
            <property name="text">
             <string>send the action to the top-level instance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBottom">
            <property name="text">
             <string>send the action to the lowest instance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbAll">
            <property name="text">
             <string>send the action to all instances</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbNone">
            <property name="text">
             <string>don't send the action</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
