[Global]
IconName=irkick
Comment=Irkick
Comment[de]=IRKick


[Event/global_event]
Name=Irkick notification
Name[et]=Irkicki märguanne
Name[fr]=Notification Irkick
Name[pt]=Notificação do Irkick
Name[pt_BR]=Notificação do Irkick
Name[sv]=Underrättelse från Irkick
Name[tr]=Irkick bildirimi
Name[uk]=Сповіщення Irkick
Name[zh_TW]=Irkick 通知
Comment=Irkick global notification event
Comment[et]=Irkick globaalne märguandesündmus
Comment[fr]=Évènement de notification global Irkick
Comment[pt]=Evento de notificação global do Irkick
Comment[pt_BR]=Evento de notificação global do Irkick
Comment[sv]=Irkick global underrättelsehändelse
Comment[tr]=Irkick genel bildirim olayı
Comment[uk]=Подія загального сповіщення Irkick
Comment[zh_TW]=Irkick 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode event
Name[et]=Režiimisündmus
Name[fr]=Mode évènement
Name[pt]=Evento do modo
Name[pt_BR]=Evento do modo
Name[sv]=Lägeshändelse
Name[tr]=Kip olayı
Name[uk]=Подія режиму
Name[zh_TW]=模式事件
Comment=Mode has changed
Comment[et]=Režiim on muutunud
Comment[fr]=Le mode a changé
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[sv]=Läge har ändrats
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[et]=Rakenduse sündmus
Name[fr]=Évènement d'application
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento da aplicação
Name[sv]=Programhändelse
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[zh_TW]=應用程式事件
Comment=Irkick has triggered an application
Comment[et]=Irkick on käivitanud rakenduse
Comment[fr]=Irkick a déclenché un application
Comment[pt]=O Irkick despoletou uma aplicação
Comment[pt_BR]=O Irkick despoletou uma aplicação
Comment[sv]=Irkick har utlöst ett program
Comment[tr]=Irkick bir uygulamayı tetikledi
Comment[uk]=Irkick увімкнула програму
Comment[zh_TW]=Irkick 已觸發一應用程式
Action=Popup
