[Global]
IconName=irkick
Comment=Irkick
Comment[da]=IRKick
Comment[nds]=IRKick
Comment[x-test]=xxIrkickxx


[Event/global_event]
Name=Irkick notification
Name[ca]=Notificació de l'Irkick
Name[cs]=Oznámení Irkick
Name[da]=IRKick-bekendtgørelse
Name[es]=Notificación de Irkick
Name[et]=Irkicki märguanne
Name[fr]=Notification Irkick
Name[km]=កា​រជូន​ដំណឹង​របស់ Irkick
Name[lv]=Irkick paziņojums
Name[nb]=Irkick-varsling
Name[nds]=IRKick-Bescheed
Name[pt]=Notificação do Irkick
Name[pt_BR]=Notificação do Irkick
Name[ro]=Notificare Irkick
Name[sk]=Irkick oznámenie
Name[sv]=Underrättelse från Irkick
Name[tr]=Irkick bildirimi
Name[uk]=Сповіщення Irkick
Name[x-test]=xxIrkick notificationxx
Name[zh_CN]=Irkick 通知
Name[zh_TW]=Irkick 通知
Comment=Irkick global notification event
Comment[ca]=Esdeveniment de notificació global de l'Irkick
Comment[da]=IRKick global bekendtgørelseshændelse
Comment[es]=Evento de notificación global de Irkick
Comment[et]=Irkick globaalne märguandesündmus
Comment[fr]=Évènement de notification globale Irkick
Comment[km]=ព្រឹត្តិការណ៍​ជូនដំណឹង​សកល​របស់ Irkick
Comment[lv]=Irkick globākā paziņojuma notikums
Comment[nb]=Global Irkick varslingshendelse
Comment[nds]=Globaal IRKick-Begeefnis
Comment[pt]=Evento de notificação global do Irkick
Comment[pt_BR]=Evento de notificação global do Irkick
Comment[ro]=Eveniment de notificare globală Irkick
Comment[sk]=Irkick globálne oznámenie udalosti
Comment[sv]=Irkick global underrättelsehändelse
Comment[tr]=Irkick genel bildirim olayı
Comment[uk]=Подія загального сповіщення Irkick
Comment[x-test]=xxIrkick global notification eventxx
Comment[zh_CN]=Irkick 全局通知事件
Comment[zh_TW]=Irkick 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode event
Name[ca]=Esdeveniment de mode
Name[cs]=Událost režimu
Name[da]=Tilstandshændelse
Name[es]=Evento de modo
Name[et]=Režiimi sündmus
Name[fr]=Évènement de mode
Name[km]=ព្រឹត្តិការណ៍​របៀប
Name[lv]=Režīma notikums
Name[nb]=Modus-hendelse
Name[nds]=Bedrief-Begeefnis
Name[pt]=Evento do modo
Name[pt_BR]=Evento de modo
Name[ro]=Eveniment de regim
Name[sk]=Udalosť režimu
Name[sv]=Lägeshändelse
Name[tr]=Kip olayı
Name[uk]=Подія режиму
Name[x-test]=xxMode eventxx
Name[zh_CN]=模式事件
Name[zh_TW]=模式事件
Comment=Mode has changed
Comment[ca]=El mode ha canviat
Comment[cs]=Režim se změnil
Comment[da]=Tilstand er ændret
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[fr]=Le mode à changé
Comment[km]=បានផ្លាស់ប្ដូរ​របៀប​
Comment[lv]=Režīms ir mainīts
Comment[nb]=Modus er endret
Comment[nds]=Bedriefoort hett sik ännert
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[ro]=Regimul s-a schimbat
Comment[sk]=Režim bol zmenený
Comment[sv]=Läge har ändrats
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[ca]=Esdeveniment d'aplicació
Name[cs]=Událost aplikace
Name[da]=Programhændelse
Name[de]=Programmereignis
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[fr]=Évènement d'application
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[lv]=Programmas notikums
Name[nb]=Programhendelse
Name[nds]=Programm-Begeefnis
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[ro]=Eveniment de aplicație
Name[sk]=Udalosť aplikácie
Name[sv]=Programhändelse
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=Irkick has triggered an application
Comment[ca]=L'Irkick ha activat una aplicació
Comment[da]=IRKick har startet et program
Comment[es]=Irkick ha lanzado una aplicación
Comment[et]=Irkick on käivitanud rakenduse
Comment[fr]=Irkick a déclenché une application
Comment[km]=Irkick បានកេះ​កម្មវិធី
Comment[lv]=Irkick ir palaidis programmu
Comment[nb]=Irkick har utløst et program.
Comment[nds]=IRKick hett en Programm opropen
Comment[pt]=O Irkick despoletou uma aplicação
Comment[pt_BR]=O Irkick disparou um aplicativo
Comment[ro]=Irkick a declanșat o aplicație
Comment[sk]=Irkick spustil aplikáciu
Comment[sv]=Irkick har utlöst ett program
Comment[tr]=Irkick bir uygulama tarafında çalıştırıldı
Comment[uk]=Irkick увімкнула програму
Comment[x-test]=xxIrkick has triggered an applicationxx
Comment[zh_CN]=Irkick 触发了一个应用程序
Comment[zh_TW]=Irkick 已觸發一應用程式
Action=Popup
