[Global]
IconName=irkick
Comment=Remote Control Service
Comment[de]=Fernsteuerungs-Dienst
Comment[es]=Servicio de mandos a distancia
Comment[pt]=Serviço de Comandos à Distância
Comment[pt_BR]=Serviço de controle remoto
Comment[uk]=Служба дистанційного керування
Comment[x-test]=xxRemote Control Servicexx


[Event/global_event]
Name=Irkick notification
Name[ar]=اشعارات Irkick
Name[ca]=Notificació de l'Irkick
Name[ca@valencia]=Notificació de l'Irkick
Name[cs]=Oznámení Irkick
Name[da]=IRKick-bekendtgørelse
Name[de]=Irkick-Hinweis
Name[en_GB]=Irkick notification
Name[es]=Notificación de Irkick
Name[et]=Irkicki märguanne
Name[eu]=Irkick jakinarazpena
Name[fi]=Irkick-ilmoitus
Name[fr]=Notification IRKick
Name[gl]=Notificación de Irkick
Name[hr]=Obavijest Irkicka
Name[hu]=Irkick-üzenetek
Name[it]=notifica Irkick
Name[km]=កា​រជូន​ដំណឹង​របស់ Irkick
Name[lv]=Irkick paziņojums
Name[nb]=Irkick-varsling
Name[nds]=IRKick-Bescheed
Name[nl]=Melding van irkick
Name[nn]=Irkick-varsling
Name[pa]=Irkick ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie Irkick
Name[pt]=Notificação do Irkick
Name[pt_BR]=Notificação do Irkick
Name[ro]=Notificare Irkick
Name[ru]=Уведомление Irkick
Name[sk]=Irkick upozornenie
Name[sl]=Obvestilo Irkick
Name[sr]=Иркикова обавештења
Name[sr@ijekavian]=Иркикова обавештења
Name[sr@ijekavianlatin]=Irkickova obaveštenja
Name[sr@latin]=Irkickova obaveštenja
Name[sv]=Underrättelse från Irkick
Name[tr]=Irkick bildirimi
Name[uk]=Сповіщення Irkick
Name[x-test]=xxIrkick notificationxx
Name[zh_CN]=Irkick 通知
Name[zh_TW]=Irkick 通知
Comment=Irkick global notification event
Comment[ar]=حدث اشعار عام لـ Irkick 
Comment[ca]=Esdeveniment de notificació global de l'Irkick
Comment[ca@valencia]=Esdeveniment de notificació global de l'Irkick
Comment[da]=IRKick global bekendtgørelseshændelse
Comment[de]=Globales Hinweis-Ereignis in Irkick
Comment[en_GB]=Irkick global notification event
Comment[es]=Evento de notificación global de Irkick
Comment[et]=Irkick globaalne märguandesündmus
Comment[eu]=Irkick jakinarazpen gertakizun orokorra
Comment[fi]=Järjestelmänlaajuinen Irkick-ilmoitustapahtuma
Comment[fr]=Évènement de notification globale IRKick
Comment[gl]=Evento de notificación global de Irkick
Comment[hr]=Globalni obavještajni događaj Irkicka
Comment[hu]=Irkick globális üzenet
Comment[it]=evento di notifica globale Irkick
Comment[km]=ព្រឹត្តិការណ៍​ជូនដំណឹង​សកល​របស់ Irkick
Comment[lv]=Irkick globākā paziņojuma notikums
Comment[nb]=Global Irkick varslingshendelse
Comment[nds]=Globaal IRKick-Begeefnis
Comment[nl]=Globale melding van irkick
Comment[nn]=Irkick global varslingshending
Comment[pa]=Irkick ਗਲੋਬਲ ਨੋਟੀਫਿਕੇਸ਼ਨ ਈਵੈਂਟ
Comment[pl]=Globalne powiadomienie Irkick
Comment[pt]=Evento de notificação global do Irkick
Comment[pt_BR]=Evento de notificação global do Irkick
Comment[ro]=Eveniment de notificare globală Irkick
Comment[ru]=Событие глобального уведомления Irkick
Comment[sk]=Irkick globálne upozornenie udalosti
Comment[sl]=Globalno obvestilo Irkick
Comment[sr]=Догађај глобалног обавештења из Иркика
Comment[sr@ijekavian]=Догађај глобалног обавештења из Иркика
Comment[sr@ijekavianlatin]=Događaj globalnog obaveštenja iz Irkicka
Comment[sr@latin]=Događaj globalnog obaveštenja iz Irkicka
Comment[sv]=Irkick global underrättelsehändelse
Comment[tr]=Irkick genel bildirim olayı
Comment[uk]=Подія загального сповіщення Irkick
Comment[x-test]=xxIrkick global notification eventxx
Comment[zh_CN]=Irkick 全局通知事件
Comment[zh_TW]=Irkick 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode event
Name[ar]=نمط الأحداث
Name[ca]=Esdeveniment de mode
Name[ca@valencia]=Esdeveniment de mode
Name[cs]=Událost režimu
Name[da]=Tilstandshændelse
Name[de]=Modus-Ereignis
Name[en_GB]=Mode event
Name[es]=Evento de modo
Name[et]=Režiimi sündmus
Name[eu]=Modu gertakizuna
Name[fr]=Évènement de mode
Name[gl]=Evento de modo
Name[hr]=Događaj načina
Name[hu]=Módüzenet
Name[it]=Evento modalità
Name[km]=ព្រឹត្តិការណ៍​របៀប
Name[lv]=Režīma notikums
Name[nb]=Modus-hendelse
Name[nds]=Bedrief-Begeefnis
Name[nl]=Modus
Name[nn]=Metodehending
Name[pl]=Zdarzenie dotyczące trybu
Name[pt]=Evento do modo
Name[pt_BR]=Evento de modo
Name[ro]=Eveniment de regim
Name[ru]=Событие режима
Name[sk]=Udalosť režimu
Name[sl]=Dogodek načina
Name[sr]=Догађај режима
Name[sr@ijekavian]=Догађај режима
Name[sr@ijekavianlatin]=Događaj režima
Name[sr@latin]=Događaj režima
Name[sv]=Lägeshändelse
Name[tr]=Kip olayı
Name[uk]=Подія режиму
Name[x-test]=xxMode eventxx
Name[zh_CN]=模式事件
Name[zh_TW]=模式事件
Comment=Mode has changed
Comment[ar]=غير النمط
Comment[ca]=El mode ha canviat
Comment[ca@valencia]=El mode ha canviat
Comment[cs]=Režim se změnil
Comment[da]=Tilstand er ændret
Comment[de]=Der Modus wurde geändert
Comment[en_GB]=Mode has changed
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[eu]=Modua aldatu da
Comment[fr]=Le mode à changé
Comment[gl]=Modificouse o modo
Comment[hr]=Promijenjen je način
Comment[hu]=Módváltás
Comment[it]=La modalità è cambiata
Comment[km]=បានផ្លាស់ប្ដូរ​របៀប​
Comment[lv]=Režīms ir mainīts
Comment[nb]=Modus er endret
Comment[nds]=Bedriefoort hett sik ännert
Comment[nl]=De modus is gewijzigd
Comment[nn]=Modusen er endra
Comment[pl]=Tryb został zmieniony
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[ro]=Regimul s-a schimbat
Comment[ru]=Режим изменён
Comment[sk]=Režim bol zmenený
Comment[sl]=Način se je spremenil
Comment[sr]=Режим је промењен
Comment[sr@ijekavian]=Режим је промијењен
Comment[sr@ijekavianlatin]=Režim je promijenjen
Comment[sr@latin]=Režim je promenjen
Comment[sv]=Läge har ändrats
Comment[tr]=Kip değiştirildi
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[ar]=حدث التطبيق
Name[ca]=Esdeveniment d'aplicació
Name[ca@valencia]=Esdeveniment d'aplicació
Name[cs]=Událost aplikace
Name[da]=Programhændelse
Name[de]=Programmereignis
Name[en_GB]=Application event
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[eu]=Aplikazio gertakaria
Name[fi]=Sovelluksen tapahtuma
Name[fr]=Évènement d'application
Name[gl]=Evento de programa
Name[hr]=Događaj aplikacije
Name[hu]=Alkalmazásüzenet
Name[it]=Evento applicazione
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[lv]=Programmas notikums
Name[nb]=Programhendelse
Name[nds]=Programm-Begeefnis
Name[nl]=Programmagebeurtenis
Name[nn]=Programhending
Name[pl]=Zdarzenie dotyczące programu
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[ro]=Eveniment de aplicație
Name[ru]=Событие программы
Name[sk]=Udalosť aplikácie
Name[sl]=Dogodek programa
Name[sr]=Догађај програма
Name[sr@ijekavian]=Догађај програма
Name[sr@ijekavianlatin]=Događaj programa
Name[sr@latin]=Događaj programa
Name[sv]=Programhändelse
Name[tr]=Uygulama olayı
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=Irkick has triggered an application
Comment[ar]=أطلق Irkick  تطبيق
Comment[ca]=L'Irkick ha activat una aplicació
Comment[ca@valencia]=L'Irkick ha activat una aplicació
Comment[da]=IRKick har startet et program
Comment[de]=Irkick hat eine Anwendung ausgelöst
Comment[en_GB]=Irkick has triggered an application
Comment[es]=Irkick ha lanzado una aplicación
Comment[et]=Irkick on käivitanud rakenduse
Comment[eu]=Irkick-ek aplikazio bat jaurti du
Comment[fi]=Irkick on laukaissut sovelluksen
Comment[fr]=IRKick a déclenché une application
Comment[gl]=Irkick iniciou un programa
Comment[hr]=Irkick je okinuo aplikaciju
Comment[hu]=Az Irkick elindított egy alkalmazást
Comment[it]=Irkick ha attivato un'applicazione
Comment[km]=Irkick បានកេះ​កម្មវិធី
Comment[lv]=Irkick ir palaidis programmu
Comment[nb]=Irkick har utløst et program.
Comment[nds]=IRKick hett en Programm opropen
Comment[nl]=Irkick heeft een programma gestart
Comment[nn]=Irkick har utløyst eit program
Comment[pl]=Irkick uruchomił program
Comment[pt]=O Irkick despoletou uma aplicação
Comment[pt_BR]=O Irkick disparou um aplicativo
Comment[ro]=Irkick a declanșat o aplicație
Comment[ru]=Вызов приложения из Irkick
Comment[sk]=Irkick spustil aplikáciu
Comment[sl]=Irkick je sprožil program
Comment[sr]=Иркик је окинуо програм
Comment[sr@ijekavian]=Иркик је окинуо програм
Comment[sr@ijekavianlatin]=Irkick je okinuo program
Comment[sr@latin]=Irkick je okinuo program
Comment[sv]=Irkick har utlöst ett program
Comment[tr]=Irkick bir uygulama tarafında çalıştırıldı
Comment[uk]=Irkick увімкнула програму
Comment[x-test]=xxIrkick has triggered an applicationxx
Comment[zh_CN]=Irkick 触发了一个应用程序
Comment[zh_TW]=Irkick 已觸發一應用程式
Action=Popup
