[Desktop Entry]
Type=Service
Name=KDE LIRC server
Name[bg]=Сървър LIRC
Name[ca]=Servidor LIRC de KDE
Name[cs]=LIRC server pro KDE
Name[da]=KDE LIRC-server
Name[de]=KDE LIRC Server
Name[es]=Servidor LIRC de KDE
Name[fi]=KDE:n LIRC-palvelin
Name[fr]=Serveur KDE LIRC
Name[hu]=KDE LIRC-kiszolgáló
Name[it]=Server LIRC di KDE
Name[pt]=Servidor de LIRC do KDE
Name[pt_BR]=servidor LIRC do KDE 
Name[ru]=Сервер LIRC
Name[sl]=Strežnik KDE LIRC
Name[sr]=KDE-ов LIRC сервер
Name[sv]=KDE:s LIRC-server
Name[tr]=KDE LIRC sunucusu
Name[wa]=Sierveu LIRC KDE
Name[xx]=xxKDE LIRC serverxx

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-More
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=irkick
MiniIcon=irkick
DocPath=kcontrol/kdelirc.html
Comment=KDE Linux infrared remote control server.
Comment[bg]=Сървър за управление на дистанционно устройство с инфрачервени лъчи
Comment[ca]=Servidor de control remot per infrarojos de Linux KDE.
Comment[da]=KDE Linux infrarød fjernbetjeningsserver.
Comment[de]=KDE Linux Infrarot Fernsteuerungsserver.
Comment[es]=Servidor de control remoto por infrarrojos de KDE
Comment[et]=KDE Linuxi infrapuna kaugjuhtimise server.
Comment[fr]=Serveur de contrôle distant infra-rouge sous Linux pour KDE.
Comment[hu]=KDE Linux szolgáltatás infravörös távirányítók kezeléséhez
Comment[it]=Server KDE per i telecomandi ad infrarossi
Comment[pt]=Servidor de comandos à distância por infravermelhos do KDE
Comment[pt_BR]=servidor de controle infra-vermelho do Linux no KDE
Comment[ru]=Сервер управления KDE через инфракрасный порт.
Comment[sl]=Strežnik KDE Linux za infrardeči daljninski upravljalnik
Comment[sr]=KDE-ов Linux сервер за контролу инфрацрвених даљинских управљача.
Comment[sv]=Infraröd fjärrkontrollserver
Comment[xx]=xxKDE Linux infrared remote control server.xx
Encoding=UTF-8

