[Desktop Entry]
Type=Service
Name=IRKick
GenericName=KDE LIRC Server
GenericName[ar]=خادم LIRC لكدى
GenericName[br]=Servijer LIRC KDE
GenericName[cs]=LIRC server pro KDE
GenericName[cy]=Gweinydd LIRC KDE
GenericName[de]=KDE LIRC-Server
GenericName[eo]=KDE LIRC Servilo
GenericName[es]=Servidor LIRC de KDE
GenericName[et]=KDE LIRC server
GenericName[eu]=KDE LIRC Zerbitzaria
GenericName[fa]=KDE LIRC کارساز
GenericName[fi]=KDE:n LIRC-palvelin
GenericName[ga]=Freastalaí LIRC KDE
GenericName[he]=שרת ה-LIRC של KDE
GenericName[hu]=KDE LIRC szolgáltatás
GenericName[is]=KDE LIRC þjónn
GenericName[kk]=KDE LIRC сервері
GenericName[km]=ម៉ាស៊ីន​បម្រើ KDE LIRC
GenericName[lt]=KDE LIRC serveris
GenericName[nb]=KDE LIRC-tjener
GenericName[nds]=KDE LIRC-Server
GenericName[ne]=KDE LIRC सर्भर
GenericName[nl]=KDE LIRC-server
GenericName[nn]=KDE LIRC-tenar
GenericName[pt]=Servidor de LIRC para o KDE
GenericName[pt_BR]=Servidor LIRC do KDE
GenericName[sl]=Strežnik KDE LIRC
GenericName[sv]=KDE:s LIRC-server
GenericName[ta]=KDE LIRC சேவகன்
GenericName[tr]=KDE LIRC Sunucusu
GenericName[uk]=Сервер LIRC для KDE
GenericName[uz]=KDE LIRC serveri
GenericName[uz@cyrillic]=KDE LIRC сервери
GenericName[zh_CN]=KDE LIRC 服务
GenericName[zh_TW]=KDE LIRC 伺服器

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=infrared-remote
X-DocPath=irkick/index.html
Comment=KDE Linux infrared remote control server.
Comment[ar]=خادم كدى للتحكّم عن بعد بالأشعة تحت الحمراء في لينكس.
Comment[cs]=Server dálkového ovládání pro KDE.
Comment[cy]=Gweinydd rheolydd pell isgoch Linux KDE
Comment[de]=KDE Linux-Infrarot-Fernsteuerungsserver.
Comment[es]=Servidor de mando a distancia por infrarrojos de Linux KDE.
Comment[et]=KDE Linuxi infrapuna kaugjuhtimise server.
Comment[eu]=KDE Linux infrasare urruneko aginte zerbitzaria.
Comment[fa]=KDE Linuxکارساز کنترل از راه دور مادون قرمز
Comment[fi]=KDE:n Linux infrapunalla toimivien kauko-ohjainten ohjauspalvelin.
Comment[he]=שרת לשלט רחוק עבור KDE.
Comment[hu]=KDE Linux szolgáltatás infravörös távirányítók kezeléséhez
Comment[is]=KDE Linux innrauða fjarstýringarstjórnborðið
Comment[kk]=KDE Linux инфрақызыл порт арқылы басқару сервері.
Comment[km]=ម៉ាស៊ីន​បម្រើ​វត្ថុ​បញ្ជា​ពី​ចម្ងាយ​អ៊ិនហ្វ្រា​របស់​លីនុច​របស់ KDE ។
Comment[lt]=KDE Linux infraraudonųjų spindulių sąsajos nuotolinio valdymo serveris
Comment[nb]=KDE Linux-tjener for infrarød fjernkontroll.
Comment[nds]=KDE-Linux Infraroot-Feernbedeenkuntrullserver
Comment[ne]=केडीई लिनक्स अवरक्त टाढाको नियन्त्रण सर्भर ।
Comment[nl]=KDE-server voor infrarood-afstandsbediening.
Comment[nn]=KDE-tenar for infraraud fjernkontroll.
Comment[pt]=Servidor de comandos à distância por infravermelhos para o KDE.
Comment[pt_BR]=Servidor de controle remoto infravermelho do KDE.
Comment[ro]=Server de control al telecomenziilor în infraroşu
Comment[sl]=Strežnik KDE Linux za infrardeči daljninski upravljalnik
Comment[sv]=KDE:s infraröda fjärrkontrollserver för Linux.
Comment[ta]=கேடிஇ லினக்ஸ் அகச்சிவப்பு கதிர் தொலைதூர கட்டுப்பாட்டு சேவகன்
Comment[tg]=Хидматрасони идоракунии дурдасти инфрасурхи KDE Linux.
Comment[tr]=KDE Linux kızılötesi uzaktan kontrol sunucusu.
Comment[uk]=Сервер дистанційного керування інфрачервоними пристроями для Linux та KDE.
Comment[uz]=Infraqizil nur bilan masofadan boshqarish serveri
Comment[uz@cyrillic]=Инфрақизил нур билан масофадан бошқариш сервери
Comment[vi]=Trình phục vụ điều khiển bằng tia hồng ngoại.
Comment[zh_CN]=KDE Linux 红外远程控制服务。
Comment[zh_TW]=KDE Linux 紅外線遙控伺服器。

