[Desktop Entry]
Type=Service
Name=IRKick
Name[sv]=Irkick
GenericName=KDE LIRC Server
GenericName[sv]=KDE:s LIRC-server
GenericName[uk]=Сервер LIRC для KDE
GenericName[zh_TW]=KDE LIRC 伺服器

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=irkick
X-DocPath=irkick/index.html
Comment=KDE Linux infrared remote control server.
Comment[sv]=KDE:s infraröda fjärrkontrollserver för Linux
Comment[uk]=Сервер дистанційного керування інфрачервоними пристроями для Linux та KDE.
Comment[zh_TW]=KDE Linux 紅外線遙控伺服器。

