[Global]
IconName=irkick
Comment=Irkick


[Event/global_event]
Name=Irkick notification
Name[es]=Notificación de Irkick
Name[et]=Irkicki märguanne
Name[nb]=Irkick-varsling
Name[pt]=Notificação do Irkick
Name[pt_BR]=Notificação do Irkick
Name[sv]=Underrättelse från Irkick
Name[uk]=Сповіщення Irkick
Name[zh_CN]=Irkick 通知
Name[zh_TW]=Irkick 通知
Comment=Irkick global notification event
Comment[es]=Evento de notificación global de Irkick
Comment[et]=Irkick globaalne märguandesündmus
Comment[nb]=Global Irkick varslingshendelse
Comment[pt]=Evento de notificação global do Irkick
Comment[pt_BR]=Evento de notificação global do Irkick
Comment[sv]=Irkick global underrättelsehändelse
Comment[uk]=Подія загального сповіщення Irkick
Comment[zh_CN]=Irkick 全局通知事件
Comment[zh_TW]=Irkick 全域通知事件
Action=Popup


[Event/mode_event]
Name=Mode event
Name[et]=Režiimi sündmus
Name[nb]=Modus-hendelse
Name[pt]=Evento do modo
Name[pt_BR]=Evento de modo
Name[sv]=Lägeshändelse
Name[uk]=Подія режиму
Name[zh_CN]=模式事件
Name[zh_TW]=模式事件
Comment=Mode has changed
Comment[es]=El modo ha cambiado
Comment[et]=Režiimi on muudetud
Comment[nb]=Modus er endret
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[sv]=Läge har ändrats
Comment[uk]=Відбулася зміна режиму
Comment[zh_CN]=模式已更改
Comment[zh_TW]=模式已變更
Action=Popup

[Event/app_event]
Name=Application event
Name[es]=Evento de aplicación
Name[et]=Rakenduse sündmus
Name[nb]=Programhendelse
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento do aplicativo
Name[sv]=Programhändelse
Name[uk]=Подія програми
Name[zh_CN]=应用程序事件
Name[zh_TW]=應用程式事件
Comment=Irkick has triggered an application
Comment[es]=Irkick ha lanzado una aplicación
Comment[et]=Irkick on käivitanud rakenduse
Comment[nb]=Irkick har utløst et program.
Comment[pt]=O Irkick despoletou uma aplicação
Comment[pt_BR]=O Irkick disparou um aplicativo
Comment[sv]=Irkick har utlöst ett program
Comment[uk]=Irkick увімкнула програму
Comment[zh_TW]=Irkick 已觸發一應用程式
Action=Popup
