[Desktop Entry]
Type=Service
Name=IRKick
Name[sv]=IRkick
GenericName=KDE LIRC Server
GenericName[es]=Servidor LIRC para KDE
GenericName[sv]=KDE:s LIRC-server

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=irkick
X-DocPath=irkick/index.html
Comment=KDE Linux infrared remote control server.
Comment[es]=Servidor de control remoto de infrarrojos de Linux para KDE.
Comment[sv]=KDE:s infraröda fjärrkontrollserver för Linux

