[Desktop Entry]
Type=Service
Name=IRKick
Name[sv]=IRkick
GenericName=KDE LIRC Server
GenericName[ar]=خادم LIRC لكدى
GenericName[bg]=Сървър LIRC
GenericName[br]=Servijer LIRC KDE
GenericName[bs]=KDE LIRC server
GenericName[ca]=Servidor LIRC de KDE
GenericName[cs]=LIRC server pro KDE
GenericName[cy]=Gweinydd LIRC KDE
GenericName[da]=KDE LIRC-server
GenericName[de]=KDE LIRC-Server
GenericName[el]=Εξυπηρετητής LIRC του KDE
GenericName[eo]=KDE LIRC-servilo
GenericName[es]=Servidor LIRC de KDE
GenericName[et]=KDE LIRC server
GenericName[eu]=KDE LIRC Zerbitzaria
GenericName[fa]=KDE LIRC کارساز
GenericName[fi]=KDE:n LIRC-palvelin
GenericName[fr]=Serveur KDE LIRC
GenericName[ga]=Freastalaí LIRC KDE
GenericName[he]=שרת ה-LIRC של KDE
GenericName[hu]=KDE LIRC szolgáltatás
GenericName[is]=KDE LIRC þjónn
GenericName[it]=Server LIRC di KDE
GenericName[ja]=KDE LIRC サーバ
GenericName[ka]=KDE LIRC სერვერი
GenericName[kk]=KDE LIRC сервері
GenericName[km]=ម៉ាស៊ីន​បម្រើ KDE LIRC
GenericName[lt]=KDE LIRC serveris
GenericName[nb]=KDE LIRC-tjener
GenericName[nds]=KDE LIRC-Server
GenericName[ne]=KDE LIRC सर्भर
GenericName[nl]=KDE LIRC-server
GenericName[nn]=KDE LIRC-tenar
GenericName[pa]=KDE LIRC ਸਰਵਰ
GenericName[pl]=Serwer LIRC dla KDE
GenericName[pt]=Servidor de LIRC do KDE
GenericName[pt_BR]=Servidor LIRC do KDE
GenericName[ru]=Сервер LIRC для KDE
GenericName[sk]=KDE LIRC server
GenericName[sl]=Strežnik KDE LIRC
GenericName[sr]=KDE-ов LIRC сервер
GenericName[sr@Latn]=KDE-ov LIRC server
GenericName[sv]=KDE:s LIRC-server
GenericName[ta]=KDE LIRC சேவகன்
GenericName[tr]=KDE LIRC Sunucusu
GenericName[uk]=Сервер LIRC для KDE
GenericName[uz]=KDE LIRC serveri
GenericName[uz@cyrillic]=KDE LIRC сервери
GenericName[zh_CN]=KDE LIRC 服务器
GenericName[zh_TW]=KDE LIRC 伺服器

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=irkickrc:General:AutoStart:false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;

Exec=irkick
Icon=irkick
DocPath=irkick/index.html
Comment=KDE Linux infrared remote control server.
Comment[ar]=خادم كدى للتحكّم عن بعد بالأشعة تحت الحمراء في لينكس.
Comment[bg]=Сървър за управление на дистанционно устройство с инфрачервени лъчи
Comment[bs]=KDEov server za Linux infracrveno daljinsko upravljanje (Linux Infrared Remote Control).
Comment[ca]=Servidor de control remot per infrarojos de Linux KDE.
Comment[cs]=Server dálkového ovládání pro KDE.
Comment[cy]=Gweinydd rheolydd pell isgoch Linux KDE
Comment[da]=KDE Linux infrarød fjernbetjeningsserver.
Comment[de]=KDE Linux Infrarot Fernsteuerungsserver.
Comment[el]=Εξυπηρετητής τηλεχειριστηρίου υπερύθρων του Linux για το KDE.
Comment[es]=Servidor de control remoto por infrarrojos de KDE
Comment[et]=KDE Linuxi infrapuna kaugjuhtimise server.
Comment[eu]=KDE Linux infrasare urruneko aginte zerbitzaria.
Comment[fa]=KDE Linuxکارساز کنترل از راه دور مادون قرمز
Comment[fi]=KDE:n Linux infrapunalla toimivien kauko-ohjainten ohjauspalvelin.
Comment[fr]=Serveur de contrôle distant infrarouge sous Linux pour KDE.
Comment[ga]=Freastalaí KDE cianrialaithe infridhearg Linux
Comment[he]=שרת לשלט רחוק עבור KDE.
Comment[hi]=केडीई लिनक्स इन्फ्रारेड रिमोट नियंत्रण सर्वर.
Comment[hu]=KDE Linux szolgáltatás infravörös távirányítók kezeléséhez
Comment[is]=KDE Linux innrauða fjarstýringarstjórnborðið
Comment[it]=Server KDE per i telecomandi ad infrarossi
Comment[ja]=KDE Linux 赤外線リモートコントロールサーバ
Comment[ka]= KDE ლინუქსის ინფრაწითელი დაშორებული მართვის სერვერი
Comment[kk]=KDE Linux инфрақызыл порт арқылы басқару сервері.
Comment[km]=ម៉ាស៊ីន​បម្រើ​បញ្ជា KDE Linux infrared ពី​ចម្ងាយ ។
Comment[lt]=KDE Linux infraraudonųjų spindulių sąsajos nuotolinio valdymo serveris
Comment[nb]=KDE Linux-tjener for infrarød fjernkontroll
Comment[nds]=KDE-Linux Infraroot-Feernbedeenkuntrullserver
Comment[ne]=KDE लिनक्स अवरक्त टाढाको नियन्त्रण सर्भर ।
Comment[nl]=KDE-server voor infrarood-afstandsbediening.
Comment[nn]=KDE-tenar for infraraud fjernkontroll.
Comment[pa]=KDE ਲੀਨਕਸ ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ ਸਰਵਰ ਹੈ।
Comment[pl]=Serwer obsługi pilotów dla KDE.
Comment[pt]=Servidor de comandos à distância por infravermelhos do KDE.
Comment[pt_BR]=servidor de controle infra-vermelho do Linux no KDE
Comment[ro]=Server de control al telecomenziilor în infraroşu
Comment[ru]=Сервер управления KDE через инфракрасный порт.
Comment[sk]=KDE server pre infračervené vzdialené ovládanie pre Linux.
Comment[sl]=Strežnik KDE Linux za infrardeči daljninski upravljalnik
Comment[sr]=KDE-ов сервер за контролу инфрацрвених даљинских управљача у Linux-у.
Comment[sr@Latn]=KDE-ov server za kontrolu infracrvenih daljinskih upravljača u Linux-u.
Comment[sv]=Infraröd fjärrkontrollserver
Comment[ta]=கேடிஇ லினக்ஸ் அகச்சிவப்பு கதிர் தொலைதூர கட்டுப்பாட்டு சேவகன்
Comment[tg]=Хидматрасони идоракунии дурдасти инфрасурхи KDE Linux.
Comment[tr]=KDE Linux kızılötesi uzaktan kontrol sunucusu.
Comment[uk]=Сервер дистанційного керування інфрачервоними пристроями для Linux та KDE.
Comment[uz]=Infraqizil nur bilan masofadan boshqarish serveri
Comment[uz@cyrillic]=Инфрақизил нур билан масофадан бошқариш сервери
Comment[zh_CN]=KDE Linux 红外远程控制服务器。
Comment[zh_TW]=KDE Linux 紅外線遙控伺服器。
