[Desktop Entry]
Type=Service
Name=KDE LIRC server
Name[bg]=Сървър LIRC
Name[ca]=Servidor LIRC de KDE
Name[cs]=LIRC server pro KDE
Name[cy]=Gweinydd LIRC KDE
Name[da]=KDE LIRC-server
Name[de]=KDE LIRC Server
Name[el]=Εξυπηρετητής LIRC του KDE
Name[es]=Servidor LIRC de KDE
Name[fi]=KDE:n LIRC-palvelin
Name[fr]=Serveur KDE LIRC
Name[hi]=केडीई एलआईआरसी सर्वर
Name[hu]=KDE LIRC szolgáltatás
Name[it]=Server LIRC di KDE
Name[nl]=Infrarood-server
Name[pl]=Serwer LIRC dla KDE
Name[pt]=Servidor de LIRC do KDE
Name[pt_BR]=servidor LIRC do KDE 
Name[ro]=Server LIRC KDE
Name[ru]=Сервер LIRC
Name[sl]=Strežnik KDE LIRC
Name[sr]=KDE-ов LIRC сервер
Name[sv]=KDE:s LIRC-server
Name[ta]= KDE LIRC வழங்கி
Name[tr]=KDE LIRC sunucusu
Name[uz]=KDE LIRC сервери
Name[wa]=Sierveu LIRC KDE
Name[xx]=xxKDE LIRC serverxx

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-More
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=irkick
MiniIcon=irkick
DocPath=kcontrol/kdelirc.html
Comment=KDE Linux infrared remote control server.
Comment[bg]=Сървър за управление на дистанционно устройство с инфрачервени лъчи
Comment[ca]=Servidor de control remot per infrarojos de Linux KDE.
Comment[cy]=Gweinydd rheolydd pell isgoch Linux KDE
Comment[da]=KDE Linux infrarød fjernbetjeningsserver.
Comment[de]=KDE Linux Infrarot Fernsteuerungsserver.
Comment[el]=Εξυπηρετητής τηλεχειριστηρίου υπερύθρων του Linux για το KDE.
Comment[es]=Servidor de control remoto por infrarrojos de KDE
Comment[et]=KDE Linuxi infrapuna kaugjuhtimise server.
Comment[fi]=KDE:n Linux infrapunalla toimivien kauko-ohjainten ohjauspalvelin.
Comment[fr]=Serveur de contrôle distant infra-rouge sous Linux pour KDE.
Comment[hi]=केडीई लिनक्स इन्फ्रारेड रिमोट नियंत्रक सर्वर.
Comment[hu]=KDE Linux szolgáltatás infravörös távirányítók kezeléséhez
Comment[it]=Server KDE per i telecomandi ad infrarossi
Comment[nl]=KDE-server voor infrarood-afstandsbediening.
Comment[pl]=Serwer obsługi pilotów dla KDE.
Comment[pt]=Servidor de comandos à distância por infravermelhos do KDE.
Comment[pt_BR]=servidor de controle infra-vermelho do Linux no KDE
Comment[ro]=Server de control al telecomenziilor în infraroşu
Comment[ru]=Сервер управления KDE через инфракрасный порт.
Comment[sk]=KDE server pre infračervené vzdialené ovládanie pre Linux.
Comment[sl]=Strežnik KDE Linux za infrardeči daljninski upravljalnik
Comment[sr]=KDE-ов Linux сервер за контролу инфрацрвених даљинских управљача.
Comment[sv]=Infraröd fjärrkontrollserver
Comment[ta]=kDE லினெக்ஸ்  
Comment[tr]=KDE Linux kızılötesi uzaktan kontrol sunucusu.
Comment[uz]=Инфрақизил нур билан масофадан бошқариш сервери
Comment[xx]=xxKDE Linux infrared remote control server.xx
Encoding=UTF-8

