[Desktop Entry]
Type=Service
Name=KDE LIRC Server
Name[bg]=Сървър LIRC
Name[br]=Servijer KDE LIRC
Name[bs]=KDE LIRC server
Name[ca]=Servidor LIRC de KDE
Name[cs]=LIRC server pro KDE
Name[cy]=Gweinydd LIRC KDE
Name[da]=KDE LIRC-server
Name[el]=Εξυπηρετητής LIRC του KDE
Name[es]=Servidor LIRC de KDE
Name[et]=KDE LIRC server
Name[eu]=KDE LIRC Zerbitzaria
Name[fr]=Serveur KDE LIRC
Name[hu]=KDE LIRC szolgáltatás
Name[is]=KDE LIRC þjónn
Name[it]=Server LIRC di KDE
Name[ja]=KDE LIRC サーバ
Name[mk]=KDE LIRC сервер
Name[nl]=KDE LIRC-server
Name[nn]=KDE LIRC-tenar
Name[pa]=KDE LIRC ਸਰਵਰ
Name[pl]=Serwer LIRC dla KDE
Name[pt]=Servidor de LIRC do KDE
Name[pt_BR]=servidor LIRC do KDE
Name[ru]=Сервер KDE LIRC
Name[sk]=KDE LIRC server
Name[sl]=Strežnik KDE LIRC
Name[sr]=KDE-ов LIRC сервер
Name[sr@Latn]=KDE-ов LIRC сервер
Name[sv]=KDE:s LIRC-server
Name[ta]= கேடிஇ LIRC சேவகன்
Name[tr]=KDE LIRC Sunucusu
Name[uk]=Сервер LIRC для KDE
Name[uz]=KDE LIRC сервери
Name[xx]=xxKDE LIRC Serverxx
Name[zh_CN]=KDE LIRC 服务器

X-KDE-Library=irkick
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-More;
X-KDE-autostart-condition=irkickrc:General:AutoStart:false

Exec=irkick
Icon=irkick
DocPath=kcontrol/kdelirc.html
Comment=KDE Linux infrared remote control server.
Comment[ar]=ملقّم التحكّم بالأشعة تحت الحمراء عن بعد في واجهة KDE في لينكس.
Comment[bg]=Сървър за управление на дистанционно устройство с инфрачервени лъчи
Comment[bs]=KDEov server za Linux infracrveno daljinsko upravljanje (Linux Infrared Remote Control).
Comment[ca]=Servidor de control remot per infrarojos de Linux KDE.
Comment[cy]=Gweinydd rheolydd pell isgoch Linux KDE
Comment[da]=KDE Linux infrarød fjernbetjeningsserver.
Comment[de]=KDE Linux Infrarot Fernsteuerungsserver.
Comment[el]=Εξυπηρετητής τηλεχειριστηρίου υπερύθρων του Linux για το KDE.
Comment[es]=Servidor de control remoto por infrarrojos de KDE
Comment[et]=KDE Linuxi infrapuna kaugjuhtimise server.
Comment[eu]=KDE Linux infrasare urruneko aginte zerbitzaria.
Comment[fi]=KDE:n Linux infrapunalla toimivien kauko-ohjainten ohjauspalvelin.
Comment[fr]=Serveur de contrôle distant infrarouge sous Linux pour KDE.
Comment[ga]=Freastalaí KDE cianrialaithe infridheirg Linux
Comment[hi]=केडीई लिनक्स इन्फ्रारेड रिमोट नियंत्रण सर्वर.
Comment[hu]=KDE Linux szolgáltatás infravörös távirányítók kezeléséhez
Comment[is]=KDE Linux innrauða fjarstýringarstjórnborðið
Comment[it]=Server KDE per i telecomandi ad infrarossi
Comment[ja]=KDE Linux 赤外線リモートコントロールサーバ
Comment[nb]=KDE Linux-tjener for infrarød fjernkontroll
Comment[nl]=KDE-server voor infrarood-afstandsbediening.
Comment[nn]=KDE-tenar for infraraud fjernkontroll.
Comment[pl]=Serwer obsługi pilotów dla KDE.
Comment[pt]=Servidor de comandos à distância por infravermelhos do KDE.
Comment[pt_BR]=servidor de controle infra-vermelho do Linux no KDE
Comment[ro]=Server de control al telecomenziilor în infraroşu
Comment[ru]=Сервер управления KDE через инфракрасный порт.
Comment[sk]=KDE server pre infračervené vzdialené ovládanie pre Linux.
Comment[sl]=Strežnik KDE Linux za infrardeči daljninski upravljalnik
Comment[sr]=KDE-ов Linux сервер за контролу инфрацрвених даљинских управљача.
Comment[sr@Latn]=KDE-ov Linux server za kontrolu infracrvenih daljinskih upravljača.
Comment[sv]=Infraröd fjärrkontrollserver
Comment[ta]=கேடிஇ லினக்ஸ் அகச்சிவப்பு கதிர் தொலைதூர கட்டுப்பாட்டு சேவகன்
Comment[tg]=Хидматрасони идоракунии дурдасти инфрасурхи KDE Linux.
Comment[tr]=KDE Linux kızılötesi uzaktan kontrol sunucusu.
Comment[uk]=Сервер дистанційного керування інфрачервоними пристроями для Linux та KDE.
Comment[uz]=Инфрақизил нур билан масофадан бошқариш сервери
Comment[xx]=xxKDE Linux infrared remote control server.xx
Comment[zh_CN]=KDE Linux 红外远程控制服务器。
Encoding=UTF-8

