[Global]
IconName=irkick
Comment=Irkick
Comment[es]=IRKick
Comment[x-test]=xxIrkickxx


[Event/global_event]
Name=Irkick notification
Name[el]=Ειδοποίηση Irkick
Name[es]=Notificación Irkick
Name[gl]=Notificación de Irkick
Name[km]=ការ​ជូនដំណឹង Irkick
Name[nds]=Irkick-Bescheden
Name[pa]=Irkick ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pt]=Notificação do Irkick
Name[pt_BR]=Notificação do Irkick
Name[sv]=Underrättelse från Irkick
Name[uk]=Сповіщення Irkick
Name[x-test]=xxIrkick notificationxx
Comment=Irkick global notification event
Comment[el]=Γεγονός καθολική ειδοποίησης Irkick
Comment[es]=Notificación de evento global Irkick
Comment[gl]=Evento de notificación global de Irkick
Comment[km]=ព្រឹត្តិការណ៍​ជូនដំណឹង​សកល​របស់ Irkick
Comment[nds]=Globaal Irkick-Bescheedbegeefnis
Comment[pt]=Evento de notificação global do Irkick
Comment[pt_BR]=Evento de notificação global do Irkick
Comment[sv]=Irkick global underrättelsehändelse
Comment[uk]=Подія загального сповіщення Irkick
Comment[x-test]=xxIrkick global notification eventxx
Action=Popup


[Event/mode_event]
Name=Mode event
Name[el]=Γεγονός λειτουργίας
Name[es]=Modo evento
Name[gl]=Evento de modo
Name[km]=ព្រឹត្តិការណ៍​របៀប
Name[nds]=Bedriefoort-Begeefnis
Name[pa]=ਮੋਡ ਈਵੈਂਟ
Name[pt]=Evento de modo
Name[pt_BR]=Evento de modo
Name[sv]=Lägeshändelse
Name[uk]=Подія режиму
Name[x-test]=xxMode eventxx
Comment=Mode has changed
Comment[el]=Η λειτουργία τροποποιήθηκε
Comment[es]=El modo ha cambiado
Comment[gl]=Modificouse o modo
Comment[km]=របៀប​បាន​ផ្លាស់ប្ដូរ
Comment[nds]=Bedriefoort hett wesselt
Comment[pa]=ਮੋਡ ਬਦਲਿਆ ਗਿਆ
Comment[pt]=O modo foi alterado
Comment[pt_BR]=O modo foi alterado
Comment[sv]=Läge har ändrats
Comment[uk]=Відбулася зміна режиму
Comment[x-test]=xxMode has changedxx
Action=Popup

[Event/app_event]
Name=Application event
Name[el]=Γεγονός εφαρμογής
Name[es]=Evento de aplicación
Name[gl]=Evento de programa
Name[km]=ព្រឹត្តិការណ៍​កម្មវិធី
Name[nds]=Programm-Begeefnis
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਈਵੈਂਟ
Name[pt]=Evento da aplicação
Name[pt_BR]=Evento da aplicação
Name[sv]=Programhändelse
Name[uk]=Подія програми
Name[x-test]=xxApplication eventxx
Comment=Irkick has triggered an application
Comment[el]=Το Irkick ενεργοποίησε μια εφαρμογή
Comment[es]=Irkick ha lanzado una aplicación
Comment[gl]=Irkick iniciou un programa
Comment[km]=Irkick បានកេះ​កម្មវិធី
Comment[nds]=Irkick hett en Programm opropen
Comment[pt]=O Irkick despoletou uma aplicação
Comment[pt_BR]=O Irkick despoletou uma aplicação
Comment[sv]=Irkick har utlöst ett program
Comment[uk]=Irkick увімкнула програму
Comment[x-test]=xxIrkick has triggered an applicationxx
Action=Popup
